|LAB6
CLK => Datapath:DP.CLK
CLK => FSM:CU.CLK
CLK => Memory:MEM_A.CLK
CLK => Memory:MEM_B.CLK
START => FSM:CU.START
RST => Datapath:DP.RST_n
RST => FSM:CU.RST
RST => Memory:MEM_A.RST
RST => Memory:MEM_B.RST
DATA_IN[0] => Memory:MEM_A.DATA_IN[0]
DATA_IN[1] => Memory:MEM_A.DATA_IN[1]
DATA_IN[2] => Memory:MEM_A.DATA_IN[2]
DATA_IN[3] => Memory:MEM_A.DATA_IN[3]
DATA_IN[4] => Memory:MEM_A.DATA_IN[4]
DATA_IN[5] => Memory:MEM_A.DATA_IN[5]
DATA_IN[6] => Memory:MEM_A.DATA_IN[6]
DATA_IN[7] => Memory:MEM_A.DATA_IN[7]


|LAB6|Datapath:DP
CLK => reg_sig:ff_1.CLK
CLK => reg_sig:ff_2.CLK
CLK => reg_sig:ff_3.CLK
CLK => reg_sig:ff_4.CLK
CLK => rounder:rounding.CLK
CLK => counter_Nbit:cnt_1.CLK
CLK => Counter_positivi:cnt_2.CLK
RST_n => reg_sig:ff_1.RST
RST_n => reg_sig:ff_2.RST
RST_n => reg_sig:ff_3.RST
RST_n => reg_sig:ff_4.RST
RST_n => rounder:rounding.RST
RST_n => counter_Nbit:cnt_1.RST
RST_n => Counter_positivi:cnt_2.RST
DATA_OUT_MEM_A[0] => shift_r_1:shift_right_1.data_out_mem_a[0]
DATA_OUT_MEM_A[0] => reg_sig:ff_1.D[0]
DATA_OUT_MEM_A[1] => shift_r_1:shift_right_1.data_out_mem_a[1]
DATA_OUT_MEM_A[1] => reg_sig:ff_1.D[1]
DATA_OUT_MEM_A[2] => shift_r_1:shift_right_1.data_out_mem_a[2]
DATA_OUT_MEM_A[2] => reg_sig:ff_1.D[2]
DATA_OUT_MEM_A[3] => shift_r_1:shift_right_1.data_out_mem_a[3]
DATA_OUT_MEM_A[3] => reg_sig:ff_1.D[3]
DATA_OUT_MEM_A[4] => shift_r_1:shift_right_1.data_out_mem_a[4]
DATA_OUT_MEM_A[4] => reg_sig:ff_1.D[4]
DATA_OUT_MEM_A[5] => shift_r_1:shift_right_1.data_out_mem_a[5]
DATA_OUT_MEM_A[5] => reg_sig:ff_1.D[5]
DATA_OUT_MEM_A[6] => shift_r_1:shift_right_1.data_out_mem_a[6]
DATA_OUT_MEM_A[6] => reg_sig:ff_1.D[6]
DATA_OUT_MEM_A[7] => shift_r_1:shift_right_1.data_out_mem_a[7]
DATA_OUT_MEM_A[7] => reg_sig:ff_1.D[7]
EN_FF_1 => reg_sig:ff_1.EN
EN_FF_2 => reg_sig:ff_2.EN
EN_FF_3 => reg_sig:ff_3.EN
EN_FF_4 => reg_sig:ff_4.EN
SEL_MUX1[0] => Mux3to1:mux_1.SEL[0]
SEL_MUX1[1] => Mux3to1:mux_1.SEL[1]
SEL_MUX2[0] => Mux3to1:mux_2.SEL[0]
SEL_MUX2[1] => Mux3to1:mux_2.SEL[1]
RST_ADDER => ~NO_FANOUT~
SUB_ADDER => Adder:sommatore.SUB_ADDER
EN_CNT_1 => counter_Nbit:cnt_1.EN
EN_CNT_2 => Counter_positivi:cnt_2.EN
EN_ROUND => rounder:rounding.EN


|LAB6|Datapath:DP|shift_r_2:shift_right_2
Q_FF_4[0] => ~NO_FANOUT~
Q_FF_4[1] => ~NO_FANOUT~
Q_FF_4[2] => out_shift_r_2[0].DATAIN
Q_FF_4[3] => out_shift_r_2[1].DATAIN
Q_FF_4[4] => out_shift_r_2[2].DATAIN
Q_FF_4[5] => out_shift_r_2[3].DATAIN
Q_FF_4[6] => out_shift_r_2[4].DATAIN
Q_FF_4[7] => out_shift_r_2[5].DATAIN
Q_FF_4[8] => out_shift_r_2[6].DATAIN
Q_FF_4[9] => out_shift_r_2[7].DATAIN
Q_FF_4[10] => out_shift_r_2[8].DATAIN
Q_FF_4[11] => out_shift_r_2[9].DATAIN
Q_FF_4[11] => out_shift_r_2[11].DATAIN
Q_FF_4[11] => out_shift_r_2[10].DATAIN


|LAB6|Datapath:DP|shift_r_1:shift_right_1
data_out_mem_a[0] => ~NO_FANOUT~
data_out_mem_a[1] => out_shift_r_1[0].DATAIN
data_out_mem_a[2] => out_shift_r_1[1].DATAIN
data_out_mem_a[3] => out_shift_r_1[2].DATAIN
data_out_mem_a[4] => out_shift_r_1[3].DATAIN
data_out_mem_a[5] => out_shift_r_1[4].DATAIN
data_out_mem_a[6] => out_shift_r_1[5].DATAIN
data_out_mem_a[7] => out_shift_r_1[6].DATAIN
data_out_mem_a[7] => out_shift_r_1[11].DATAIN
data_out_mem_a[7] => out_shift_r_1[10].DATAIN
data_out_mem_a[7] => out_shift_r_1[9].DATAIN
data_out_mem_a[7] => out_shift_r_1[8].DATAIN
data_out_mem_a[7] => out_shift_r_1[7].DATAIN


|LAB6|Datapath:DP|shift_l_4:shift_left_4
Q_FF_1[0] => out_shift_l_4[4].DATAIN
Q_FF_1[1] => out_shift_l_4[5].DATAIN
Q_FF_1[2] => out_shift_l_4[6].DATAIN
Q_FF_1[3] => out_shift_l_4[7].DATAIN
Q_FF_1[4] => out_shift_l_4[8].DATAIN
Q_FF_1[5] => out_shift_l_4[9].DATAIN
Q_FF_1[6] => out_shift_l_4[10].DATAIN
Q_FF_1[7] => out_shift_l_4[11].DATAIN


|LAB6|Datapath:DP|reg_sig:ff_1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN


|LAB6|Datapath:DP|reg_sig:ff_2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN


|LAB6|Datapath:DP|Mux3to1:mux_1
IN1[0] => OUT_DATA[0].DATAA
IN1[0] => OUT_DATA[0].DATAB
IN1[1] => OUT_DATA[1].DATAA
IN1[1] => OUT_DATA[1].DATAB
IN1[2] => OUT_DATA[2].DATAA
IN1[2] => OUT_DATA[2].DATAB
IN1[3] => OUT_DATA[3].DATAA
IN1[3] => OUT_DATA[3].DATAB
IN1[4] => OUT_DATA[4].DATAA
IN1[4] => OUT_DATA[4].DATAB
IN1[5] => OUT_DATA[5].DATAA
IN1[5] => OUT_DATA[5].DATAB
IN1[6] => OUT_DATA[6].DATAA
IN1[6] => OUT_DATA[6].DATAB
IN1[7] => OUT_DATA[7].DATAA
IN1[7] => OUT_DATA[7].DATAB
IN1[8] => OUT_DATA[8].DATAA
IN1[8] => OUT_DATA[8].DATAB
IN1[9] => OUT_DATA[9].DATAA
IN1[9] => OUT_DATA[9].DATAB
IN1[10] => OUT_DATA[10].DATAA
IN1[10] => OUT_DATA[10].DATAB
IN1[11] => OUT_DATA[11].DATAA
IN1[11] => OUT_DATA[11].DATAB
IN2[0] => OUT_DATA[0].DATAB
IN2[1] => OUT_DATA[1].DATAB
IN2[2] => OUT_DATA[2].DATAB
IN2[3] => OUT_DATA[3].DATAB
IN2[4] => OUT_DATA[4].DATAB
IN2[5] => OUT_DATA[5].DATAB
IN2[6] => OUT_DATA[6].DATAB
IN2[7] => OUT_DATA[7].DATAB
IN2[8] => OUT_DATA[8].DATAB
IN2[9] => OUT_DATA[9].DATAB
IN2[10] => OUT_DATA[10].DATAB
IN2[11] => OUT_DATA[11].DATAB
IN3[0] => OUT_DATA[0].DATAB
IN3[1] => OUT_DATA[1].DATAB
IN3[2] => OUT_DATA[2].DATAB
IN3[3] => OUT_DATA[3].DATAB
IN3[4] => OUT_DATA[4].DATAB
IN3[5] => OUT_DATA[5].DATAB
IN3[6] => OUT_DATA[6].DATAB
IN3[7] => OUT_DATA[7].DATAB
IN3[8] => OUT_DATA[8].DATAB
IN3[9] => OUT_DATA[9].DATAB
IN3[10] => OUT_DATA[10].DATAB
IN3[11] => OUT_DATA[11].DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN0
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN0
SEL[1] => Equal3.IN0


|LAB6|Datapath:DP|Mux3to1:mux_2
IN1[0] => OUT_DATA[0].DATAA
IN1[0] => OUT_DATA[0].DATAB
IN1[1] => OUT_DATA[1].DATAA
IN1[1] => OUT_DATA[1].DATAB
IN1[2] => OUT_DATA[2].DATAA
IN1[2] => OUT_DATA[2].DATAB
IN1[3] => OUT_DATA[3].DATAA
IN1[3] => OUT_DATA[3].DATAB
IN1[4] => OUT_DATA[4].DATAA
IN1[4] => OUT_DATA[4].DATAB
IN1[5] => OUT_DATA[5].DATAA
IN1[5] => OUT_DATA[5].DATAB
IN1[6] => OUT_DATA[6].DATAA
IN1[6] => OUT_DATA[6].DATAB
IN1[7] => OUT_DATA[7].DATAA
IN1[7] => OUT_DATA[7].DATAB
IN1[8] => OUT_DATA[8].DATAA
IN1[8] => OUT_DATA[8].DATAB
IN1[9] => OUT_DATA[9].DATAA
IN1[9] => OUT_DATA[9].DATAB
IN1[10] => OUT_DATA[10].DATAA
IN1[10] => OUT_DATA[10].DATAB
IN1[11] => OUT_DATA[11].DATAA
IN1[11] => OUT_DATA[11].DATAB
IN2[0] => OUT_DATA[0].DATAB
IN2[1] => OUT_DATA[1].DATAB
IN2[2] => OUT_DATA[2].DATAB
IN2[3] => OUT_DATA[3].DATAB
IN2[4] => OUT_DATA[4].DATAB
IN2[5] => OUT_DATA[5].DATAB
IN2[6] => OUT_DATA[6].DATAB
IN2[7] => OUT_DATA[7].DATAB
IN2[8] => OUT_DATA[8].DATAB
IN2[9] => OUT_DATA[9].DATAB
IN2[10] => OUT_DATA[10].DATAB
IN2[11] => OUT_DATA[11].DATAB
IN3[0] => OUT_DATA[0].DATAB
IN3[1] => OUT_DATA[1].DATAB
IN3[2] => OUT_DATA[2].DATAB
IN3[3] => OUT_DATA[3].DATAB
IN3[4] => OUT_DATA[4].DATAB
IN3[5] => OUT_DATA[5].DATAB
IN3[6] => OUT_DATA[6].DATAB
IN3[7] => OUT_DATA[7].DATAB
IN3[8] => OUT_DATA[8].DATAB
IN3[9] => OUT_DATA[9].DATAB
IN3[10] => OUT_DATA[10].DATAB
IN3[11] => OUT_DATA[11].DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN0
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN0
SEL[1] => Equal3.IN0


|LAB6|Datapath:DP|Adder:sommatore
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
IN_1[0] => Add0.IN24
IN_1[0] => Add1.IN12
IN_1[1] => Add0.IN23
IN_1[1] => Add1.IN11
IN_1[2] => Add0.IN22
IN_1[2] => Add1.IN10
IN_1[3] => Add0.IN21
IN_1[3] => Add1.IN9
IN_1[4] => Add0.IN20
IN_1[4] => Add1.IN8
IN_1[5] => Add0.IN19
IN_1[5] => Add1.IN7
IN_1[6] => Add0.IN18
IN_1[6] => Add1.IN6
IN_1[7] => Add0.IN17
IN_1[7] => Add1.IN5
IN_1[8] => Add0.IN16
IN_1[8] => Add1.IN4
IN_1[9] => Add0.IN15
IN_1[9] => Add1.IN3
IN_1[10] => Add0.IN14
IN_1[10] => Add1.IN2
IN_1[11] => Add0.IN13
IN_1[11] => Add1.IN1
IN_2[0] => Add1.IN24
IN_2[0] => Add0.IN12
IN_2[1] => Add1.IN23
IN_2[1] => Add0.IN11
IN_2[2] => Add1.IN22
IN_2[2] => Add0.IN10
IN_2[3] => Add1.IN21
IN_2[3] => Add0.IN9
IN_2[4] => Add1.IN20
IN_2[4] => Add0.IN8
IN_2[5] => Add1.IN19
IN_2[5] => Add0.IN7
IN_2[6] => Add1.IN18
IN_2[6] => Add0.IN6
IN_2[7] => Add1.IN17
IN_2[7] => Add0.IN5
IN_2[8] => Add1.IN16
IN_2[8] => Add0.IN4
IN_2[9] => Add1.IN15
IN_2[9] => Add0.IN3
IN_2[10] => Add1.IN14
IN_2[10] => Add0.IN2
IN_2[11] => Add1.IN13
IN_2[11] => Add0.IN1


|LAB6|Datapath:DP|reg_sig:ff_3
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN


|LAB6|Datapath:DP|reg_sig:ff_4
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN


|LAB6|Datapath:DP|rounder:rounding
CLK => OUT_ROUND[0]~reg0.CLK
CLK => OUT_ROUND[1]~reg0.CLK
CLK => OUT_ROUND[2]~reg0.CLK
CLK => OUT_ROUND[3]~reg0.CLK
CLK => OUT_ROUND[4]~reg0.CLK
CLK => OUT_ROUND[5]~reg0.CLK
CLK => OUT_ROUND[6]~reg0.CLK
CLK => OUT_ROUND[7]~reg0.CLK
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
EN => OUT_ROUND.OUTPUTSELECT
RST => OUT_ROUND[0]~reg0.ACLR
RST => OUT_ROUND[1]~reg0.ACLR
RST => OUT_ROUND[2]~reg0.ACLR
RST => OUT_ROUND[3]~reg0.ACLR
RST => OUT_ROUND[4]~reg0.ACLR
RST => OUT_ROUND[5]~reg0.ACLR
RST => OUT_ROUND[6]~reg0.ACLR
RST => OUT_ROUND[7]~reg0.ACLR
IN_ROUND[0] => OUT_ROUND.DATAA
IN_ROUND[1] => OUT_ROUND.DATAA
IN_ROUND[2] => OUT_ROUND.DATAA
IN_ROUND[3] => OUT_ROUND.DATAA
IN_ROUND[4] => OUT_ROUND.DATAA
IN_ROUND[5] => OUT_ROUND.DATAA
IN_ROUND[6] => OUT_ROUND.DATAA
IN_ROUND[7] => ~NO_FANOUT~
IN_ROUND[8] => Comparison.IN0
IN_ROUND[9] => Comparison.IN1
IN_ROUND[10] => Comparison.IN0
IN_ROUND[11] => Comparison.IN1
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB


|LAB6|Datapath:DP|counter_Nbit:cnt_1
EN => T[1].IN1
EN => tflipflop:GEN_CNT:0:TFF_X.t
CLK => tflipflop:GEN_CNT:0:TFF_X.clock
CLK => tflipflop:GEN_CNT:1:TFF_X.clock
CLK => tflipflop:GEN_CNT:2:TFF_X.clock
CLK => tflipflop:GEN_CNT:3:TFF_X.clock
CLK => tflipflop:GEN_CNT:4:TFF_X.clock
CLK => tflipflop:GEN_CNT:5:TFF_X.clock
CLK => tflipflop:GEN_CNT:6:TFF_X.clock
CLK => tflipflop:GEN_CNT:7:TFF_X.clock
CLK => tflipflop:GEN_CNT:8:TFF_X.clock
CLK => tflipflop:GEN_CNT:9:TFF_X.clock
RST => tflipflop:GEN_CNT:0:TFF_X.clear
RST => tflipflop:GEN_CNT:1:TFF_X.clear
RST => tflipflop:GEN_CNT:2:TFF_X.clear
RST => tflipflop:GEN_CNT:3:TFF_X.clear
RST => tflipflop:GEN_CNT:4:TFF_X.clear
RST => tflipflop:GEN_CNT:5:TFF_X.clear
RST => tflipflop:GEN_CNT:6:TFF_X.clear
RST => tflipflop:GEN_CNT:7:TFF_X.clear
RST => tflipflop:GEN_CNT:8:TFF_X.clear
RST => tflipflop:GEN_CNT:9:TFF_X.clear


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|LAB6|Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|LAB6|Datapath:DP|Counter_positivi:cnt_2
CLK => reg_unsigned:reg.Clock
RST => reg_unsigned:reg.Resetn
EN => reg_unsigned:reg.EN


|LAB6|Datapath:DP|Counter_positivi:cnt_2|HA:HalfAdder
IN_1_HA[0] => Add0.IN11
IN_1_HA[1] => Add0.IN10
IN_1_HA[2] => Add0.IN9
IN_1_HA[3] => Add0.IN8
IN_1_HA[4] => Add0.IN7
IN_1_HA[5] => Add0.IN6
IN_1_HA[6] => Add0.IN5
IN_1_HA[7] => Add0.IN4
IN_1_HA[8] => Add0.IN3
IN_1_HA[9] => Add0.IN2
IN_1_HA[10] => Add0.IN1
IN_2_HA[0] => Add0.IN22
IN_2_HA[1] => Add0.IN21
IN_2_HA[2] => Add0.IN20
IN_2_HA[3] => Add0.IN19
IN_2_HA[4] => Add0.IN18
IN_2_HA[5] => Add0.IN17
IN_2_HA[6] => Add0.IN16
IN_2_HA[7] => Add0.IN15
IN_2_HA[8] => Add0.IN14
IN_2_HA[9] => Add0.IN13
IN_2_HA[10] => Add0.IN12


|LAB6|Datapath:DP|Counter_positivi:cnt_2|reg_unsigned:reg
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR


|LAB6|FSM:CU
CLK => PS~1.DATAIN
RST => PS~3.DATAIN
START => Selector0.IN3
START => Selector1.IN3
START => Selector0.IN1
START => Selector3.IN1
TC_CNT_1 => Selector2.IN4
TC_CNT_1 => Selector3.IN4
TC_CNT_1 => Selector1.IN1
TC_CNT_1 => Selector2.IN1
TC_CNT_1 => Selector2.IN2
OUT_ROUND[0] => Equal0.IN15
OUT_ROUND[1] => Equal0.IN14
OUT_ROUND[2] => Equal0.IN13
OUT_ROUND[3] => Equal0.IN12
OUT_ROUND[4] => Equal0.IN11
OUT_ROUND[5] => Equal0.IN10
OUT_ROUND[6] => Equal0.IN9
OUT_ROUND[7] => Equal0.IN8
OUT_ROUND[7] => stateProgression.IN1


|LAB6|Memory:MEM_A
CLK => MEMORIA~18.CLK
CLK => MEMORIA~0.CLK
CLK => MEMORIA~1.CLK
CLK => MEMORIA~2.CLK
CLK => MEMORIA~3.CLK
CLK => MEMORIA~4.CLK
CLK => MEMORIA~5.CLK
CLK => MEMORIA~6.CLK
CLK => MEMORIA~7.CLK
CLK => MEMORIA~8.CLK
CLK => MEMORIA~9.CLK
CLK => MEMORIA~10.CLK
CLK => MEMORIA~11.CLK
CLK => MEMORIA~12.CLK
CLK => MEMORIA~13.CLK
CLK => MEMORIA~14.CLK
CLK => MEMORIA~15.CLK
CLK => MEMORIA~16.CLK
CLK => MEMORIA~17.CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => MEMORIA.CLK0
RST => MEMORIA.OUTPUTSELECT
RST => DATA_OUT[0]~reg0.ENA
RST => DATA_OUT[7]~reg0.ENA
RST => DATA_OUT[6]~reg0.ENA
RST => DATA_OUT[5]~reg0.ENA
RST => DATA_OUT[4]~reg0.ENA
RST => DATA_OUT[3]~reg0.ENA
RST => DATA_OUT[2]~reg0.ENA
RST => DATA_OUT[1]~reg0.ENA
CS => MEMORIA.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
WR => MEMORIA.DATAB
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
ADDRESS_MEM[0] => MEMORIA~9.DATAIN
ADDRESS_MEM[0] => MEMORIA.WADDR
ADDRESS_MEM[0] => MEMORIA.RADDR
ADDRESS_MEM[1] => MEMORIA~8.DATAIN
ADDRESS_MEM[1] => MEMORIA.WADDR1
ADDRESS_MEM[1] => MEMORIA.RADDR1
ADDRESS_MEM[2] => MEMORIA~7.DATAIN
ADDRESS_MEM[2] => MEMORIA.WADDR2
ADDRESS_MEM[2] => MEMORIA.RADDR2
ADDRESS_MEM[3] => MEMORIA~6.DATAIN
ADDRESS_MEM[3] => MEMORIA.WADDR3
ADDRESS_MEM[3] => MEMORIA.RADDR3
ADDRESS_MEM[4] => MEMORIA~5.DATAIN
ADDRESS_MEM[4] => MEMORIA.WADDR4
ADDRESS_MEM[4] => MEMORIA.RADDR4
ADDRESS_MEM[5] => MEMORIA~4.DATAIN
ADDRESS_MEM[5] => MEMORIA.WADDR5
ADDRESS_MEM[5] => MEMORIA.RADDR5
ADDRESS_MEM[6] => MEMORIA~3.DATAIN
ADDRESS_MEM[6] => MEMORIA.WADDR6
ADDRESS_MEM[6] => MEMORIA.RADDR6
ADDRESS_MEM[7] => MEMORIA~2.DATAIN
ADDRESS_MEM[7] => MEMORIA.WADDR7
ADDRESS_MEM[7] => MEMORIA.RADDR7
ADDRESS_MEM[8] => MEMORIA~1.DATAIN
ADDRESS_MEM[8] => MEMORIA.WADDR8
ADDRESS_MEM[8] => MEMORIA.RADDR8
ADDRESS_MEM[9] => MEMORIA~0.DATAIN
ADDRESS_MEM[9] => MEMORIA.WADDR9
ADDRESS_MEM[9] => MEMORIA.RADDR9
DATA_IN[0] => MEMORIA~17.DATAIN
DATA_IN[0] => MEMORIA.DATAIN
DATA_IN[1] => MEMORIA~16.DATAIN
DATA_IN[1] => MEMORIA.DATAIN1
DATA_IN[2] => MEMORIA~15.DATAIN
DATA_IN[2] => MEMORIA.DATAIN2
DATA_IN[3] => MEMORIA~14.DATAIN
DATA_IN[3] => MEMORIA.DATAIN3
DATA_IN[4] => MEMORIA~13.DATAIN
DATA_IN[4] => MEMORIA.DATAIN4
DATA_IN[5] => MEMORIA~12.DATAIN
DATA_IN[5] => MEMORIA.DATAIN5
DATA_IN[6] => MEMORIA~11.DATAIN
DATA_IN[6] => MEMORIA.DATAIN6
DATA_IN[7] => MEMORIA~10.DATAIN
DATA_IN[7] => MEMORIA.DATAIN7


|LAB6|Memory:MEM_B
CLK => MEMORIA~18.CLK
CLK => MEMORIA~0.CLK
CLK => MEMORIA~1.CLK
CLK => MEMORIA~2.CLK
CLK => MEMORIA~3.CLK
CLK => MEMORIA~4.CLK
CLK => MEMORIA~5.CLK
CLK => MEMORIA~6.CLK
CLK => MEMORIA~7.CLK
CLK => MEMORIA~8.CLK
CLK => MEMORIA~9.CLK
CLK => MEMORIA~10.CLK
CLK => MEMORIA~11.CLK
CLK => MEMORIA~12.CLK
CLK => MEMORIA~13.CLK
CLK => MEMORIA~14.CLK
CLK => MEMORIA~15.CLK
CLK => MEMORIA~16.CLK
CLK => MEMORIA~17.CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => MEMORIA.CLK0
RST => MEMORIA.OUTPUTSELECT
RST => DATA_OUT[0]~reg0.ENA
RST => DATA_OUT[7]~reg0.ENA
RST => DATA_OUT[6]~reg0.ENA
RST => DATA_OUT[5]~reg0.ENA
RST => DATA_OUT[4]~reg0.ENA
RST => DATA_OUT[3]~reg0.ENA
RST => DATA_OUT[2]~reg0.ENA
RST => DATA_OUT[1]~reg0.ENA
CS => MEMORIA.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
CS => DATA_OUT.OUTPUTSELECT
WR => MEMORIA.DATAB
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
ADDRESS_MEM[0] => MEMORIA~9.DATAIN
ADDRESS_MEM[0] => MEMORIA.WADDR
ADDRESS_MEM[0] => MEMORIA.RADDR
ADDRESS_MEM[1] => MEMORIA~8.DATAIN
ADDRESS_MEM[1] => MEMORIA.WADDR1
ADDRESS_MEM[1] => MEMORIA.RADDR1
ADDRESS_MEM[2] => MEMORIA~7.DATAIN
ADDRESS_MEM[2] => MEMORIA.WADDR2
ADDRESS_MEM[2] => MEMORIA.RADDR2
ADDRESS_MEM[3] => MEMORIA~6.DATAIN
ADDRESS_MEM[3] => MEMORIA.WADDR3
ADDRESS_MEM[3] => MEMORIA.RADDR3
ADDRESS_MEM[4] => MEMORIA~5.DATAIN
ADDRESS_MEM[4] => MEMORIA.WADDR4
ADDRESS_MEM[4] => MEMORIA.RADDR4
ADDRESS_MEM[5] => MEMORIA~4.DATAIN
ADDRESS_MEM[5] => MEMORIA.WADDR5
ADDRESS_MEM[5] => MEMORIA.RADDR5
ADDRESS_MEM[6] => MEMORIA~3.DATAIN
ADDRESS_MEM[6] => MEMORIA.WADDR6
ADDRESS_MEM[6] => MEMORIA.RADDR6
ADDRESS_MEM[7] => MEMORIA~2.DATAIN
ADDRESS_MEM[7] => MEMORIA.WADDR7
ADDRESS_MEM[7] => MEMORIA.RADDR7
ADDRESS_MEM[8] => MEMORIA~1.DATAIN
ADDRESS_MEM[8] => MEMORIA.WADDR8
ADDRESS_MEM[8] => MEMORIA.RADDR8
ADDRESS_MEM[9] => MEMORIA~0.DATAIN
ADDRESS_MEM[9] => MEMORIA.WADDR9
ADDRESS_MEM[9] => MEMORIA.RADDR9
DATA_IN[0] => MEMORIA~17.DATAIN
DATA_IN[0] => MEMORIA.DATAIN
DATA_IN[1] => MEMORIA~16.DATAIN
DATA_IN[1] => MEMORIA.DATAIN1
DATA_IN[2] => MEMORIA~15.DATAIN
DATA_IN[2] => MEMORIA.DATAIN2
DATA_IN[3] => MEMORIA~14.DATAIN
DATA_IN[3] => MEMORIA.DATAIN3
DATA_IN[4] => MEMORIA~13.DATAIN
DATA_IN[4] => MEMORIA.DATAIN4
DATA_IN[5] => MEMORIA~12.DATAIN
DATA_IN[5] => MEMORIA.DATAIN5
DATA_IN[6] => MEMORIA~11.DATAIN
DATA_IN[6] => MEMORIA.DATAIN6
DATA_IN[7] => MEMORIA~10.DATAIN
DATA_IN[7] => MEMORIA.DATAIN7


