Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LAB6
# storage
db|LAB6.(0).cnf
db|LAB6.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab6.vhd
a0cc155b14bfa4a5a3981e78a614c2ec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Datapath
# storage
db|LAB6.(1).cnf
db|LAB6.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath.vhd
21cef61c4c4782ad60fb5f08e5b8aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_out_mem_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(sel_mux1)
1 downto 0
PARAMETER_STRING
USR
 constraint(sel_mux2)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_round)
7 downto 0
PARAMETER_STRING
USR
 constraint(address_mem)
9 downto 0
PARAMETER_STRING
USR
 constraint(output_port)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP
}
# macro_sequence

# end
# entity
shift_r_2
# storage
db|LAB6.(2).cnf
db|LAB6.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_r_2.vhd
dcc6e83e4e1748d8fe83ffec6a7cb291
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_ff_4)
11 downto 0
PARAMETER_STRING
USR
 constraint(out_shift_r_2)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|shift_r_2:shift_right_2
}
# macro_sequence

# end
# entity
shift_r_1
# storage
db|LAB6.(3).cnf
db|LAB6.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_r_1.vhd
10bffaca644fadab849433bceb32f5b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_out_mem_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_shift_r_1)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|shift_r_1:shift_right_1
}
# macro_sequence

# end
# entity
shift_l_4
# storage
db|LAB6.(4).cnf
db|LAB6.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_l_4.vhd
7f62a4ec4eebd6f7d9fc458bbba3ea
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_ff_1)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_shift_l_4)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|shift_l_4:shift_left_4
}
# macro_sequence

# end
# entity
reg_sig
# storage
db|LAB6.(5).cnf
db|LAB6.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_signed.vhd
cd24fd7efa2546d814beab9cdf3def8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|reg_sig:ff_1
Datapath:DP|reg_sig:ff_2
}
# macro_sequence

# end
# entity
Mux3to1
# storage
db|LAB6.(6).cnf
db|LAB6.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3to1.vhd
bf2b3e8e9f5730b332675481f281a67d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in1)
11 downto 0
PARAMETER_STRING
USR
 constraint(in2)
11 downto 0
PARAMETER_STRING
USR
 constraint(in3)
11 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_data)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|Mux3to1:mux_1
Datapath:DP|Mux3to1:mux_2
}
# macro_sequence

# end
# entity
Adder
# storage
db|LAB6.(7).cnf
db|LAB6.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
bbe323da4f33703b802ad82f48d21931
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(in_1)
11 downto 0
PARAMETER_STRING
USR
 constraint(in_2)
11 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|Adder:sommatore
}
# macro_sequence

# end
# entity
reg_sig
# storage
db|LAB6.(8).cnf
db|LAB6.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_signed.vhd
cd24fd7efa2546d814beab9cdf3def8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(d)
11 downto 0
PARAMETER_STRING
USR
 constraint(q)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|reg_sig:ff_3
Datapath:DP|reg_sig:ff_4
}
# macro_sequence

# end
# entity
rounder
# storage
db|LAB6.(9).cnf
db|LAB6.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rounder.vhd
affe88799cc2a232947d89f2fd991c7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_round)
11 downto 0
PARAMETER_STRING
USR
 constraint(out_round)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|rounder:rounding
}
# macro_sequence

# end
# entity
counter_Nbit
# storage
db|LAB6.(10).cnf
db|LAB6.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_nbit.vhd
c4ffa9e66ed71957b564e577bd5e2329
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
 constraint(out_cnt)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|counter_Nbit:cnt_1
}
# macro_sequence

# end
# entity
tflipflop
# storage
db|LAB6.(11).cnf
db|LAB6.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tflipflop.vhd
cdf849f23039f5bfadba52c81efd53d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X
}
# macro_sequence

# end
# entity
dflipflop
# storage
db|LAB6.(12).cnf
db|LAB6.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dflipflop.vhd
9b333b921ff318eaf1df7ddbd89632
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X|dflipflop:ff
Datapath:DP|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X|dflipflop:ff
}
# macro_sequence

# end
# entity
Counter_positivi
# storage
db|LAB6.(13).cnf
db|LAB6.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_positivi.vhd
def42bce46d6d210dc36b274729ea0a1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_cnt)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|Counter_positivi:cnt_2
}
# macro_sequence

# end
# entity
HA
# storage
db|LAB6.(14).cnf
db|LAB6.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ha.vhd
e09078ecce6db33f96d29e8380958058
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
11
PARAMETER_SIGNED_DEC
USR
 constraint(in_1_ha)
10 downto 0
PARAMETER_STRING
USR
 constraint(in_2_ha)
10 downto 0
PARAMETER_STRING
USR
 constraint(out_ha)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|Counter_positivi:cnt_2|HA:HalfAdder
}
# macro_sequence

# end
# entity
reg_unsigned
# storage
db|LAB6.(15).cnf
db|LAB6.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_unsigned.vhd
6cb7feb36f368954d8262faa9cd91d28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
11
PARAMETER_SIGNED_DEC
USR
 constraint(r)
10 downto 0
PARAMETER_STRING
USR
 constraint(q)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Datapath:DP|Counter_positivi:cnt_2|reg_unsigned:reg
}
# macro_sequence

# end
# entity
FSM
# storage
db|LAB6.(16).cnf
db|LAB6.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
c3a56ff4b62317284ccf17559460c7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_round)
7 downto 0
PARAMETER_STRING
USR
 constraint(sel_mux_1)
1 downto 0
PARAMETER_STRING
USR
 constraint(sel_mux_2)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FSM:CU
}
# macro_sequence

# end
# entity
Memory
# storage
db|LAB6.(17).cnf
db|LAB6.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memory.vhd
85bbd7c91c995913a5fca672c96ec5bd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_mem)
9 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Memory:MEM_A
Memory:MEM_B
}
# macro_sequence

# end
# complete
