vendor_name = ModelSim
source_file = 1, D:/scuola/Polito/ESD/lab6/ESD/lab6/Control Unit/FSM.vhd
source_file = 1, D:/scuola/Polito/ESD/lab6/ESD/lab6/Control Unit/db/CU.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM
instance = comp, \CLK~I\, CLK, FSM, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, FSM, 1
instance = comp, \TC_CNT_1~I\, TC_CNT_1, FSM, 1
instance = comp, \Selector2~0\, Selector2~0, FSM, 1
instance = comp, \Selector2~1\, Selector2~1, FSM, 1
instance = comp, \PS.S2\, PS.S2, FSM, 1
instance = comp, \PS.S3\, PS.S3, FSM, 1
instance = comp, \PS.S4~feeder\, PS.S4~feeder, FSM, 1
instance = comp, \PS.S4\, PS.S4, FSM, 1
instance = comp, \PS.S5\, PS.S5, FSM, 1
instance = comp, \OUT_ROUND_7~I\, OUT_ROUND_7, FSM, 1
instance = comp, \NS.S6~0\, NS.S6~0, FSM, 1
instance = comp, \PS.S6\, PS.S6, FSM, 1
instance = comp, \Selector3~0\, Selector3~0, FSM, 1
instance = comp, \PS.S7\, PS.S7, FSM, 1
instance = comp, \START~I\, START, FSM, 1
instance = comp, \Selector0~0\, Selector0~0, FSM, 1
instance = comp, \PS.IDLE\, PS.IDLE, FSM, 1
instance = comp, \Selector1~0\, Selector1~0, FSM, 1
instance = comp, \PS.S1\, PS.S1, FSM, 1
instance = comp, \EN_CNT_1~0\, EN_CNT_1~0, FSM, 1
instance = comp, \CS_MEM_A~0\, CS_MEM_A~0, FSM, 1
instance = comp, \SUB_ADDER_1~0\, SUB_ADDER_1~0, FSM, 1
instance = comp, \RESET~I\, RESET, FSM, 1
instance = comp, \EN_CNT_1~I\, EN_CNT_1, FSM, 1
instance = comp, \CS_MEM_A~I\, CS_MEM_A, FSM, 1
instance = comp, \WR_MEM_A~I\, WR_MEM_A, FSM, 1
instance = comp, \RD_MEM_A~I\, RD_MEM_A, FSM, 1
instance = comp, \CS_MEM_B~I\, CS_MEM_B, FSM, 1
instance = comp, \WR_MEM_B~I\, WR_MEM_B, FSM, 1
instance = comp, \RD_MEM_B~I\, RD_MEM_B, FSM, 1
instance = comp, \EN_FF_1~I\, EN_FF_1, FSM, 1
instance = comp, \EN_FF_2~I\, EN_FF_2, FSM, 1
instance = comp, \EN_FF_3~I\, EN_FF_3, FSM, 1
instance = comp, \EN_FF_4~I\, EN_FF_4, FSM, 1
instance = comp, \EN_ADDER_1~I\, EN_ADDER_1, FSM, 1
instance = comp, \SUB_ADDER_1~I\, SUB_ADDER_1, FSM, 1
instance = comp, \EN_ROUND~I\, EN_ROUND, FSM, 1
instance = comp, \EN_CNT_2~I\, EN_CNT_2, FSM, 1
instance = comp, \DONE~I\, DONE, FSM, 1
instance = comp, \SEL_MUX_1[0]~I\, SEL_MUX_1[0], FSM, 1
instance = comp, \SEL_MUX_1[1]~I\, SEL_MUX_1[1], FSM, 1
instance = comp, \SEL_MUX_2[0]~I\, SEL_MUX_2[0], FSM, 1
instance = comp, \SEL_MUX_2[1]~I\, SEL_MUX_2[1], FSM, 1
