m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Eadder
Z0 w1556460108
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\Scuola\Polito\ESD\lab6\ESD\lab6\Testbench
Z4 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Adder.vhd
Z5 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Adder.vhd
l0
L8
VQhU_n@DK=4`RWKW8F[H`]3
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 e;zO>JOYeJ_?d_BaOHdeC3
Abehaviour
R1
R2
DEx4 work 5 adder 0 22 QhU_n@DK=4`RWKW8F[H`]3
l17
L15
VzQnMiT7Lo4bSOVnP:1zUZ3
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 NHPb5=VQ^EIO24_6ge55G0
Ecounter_nbit
Z11 w1556612564
R2
R3
Z12 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/counter_Nbit.vhd
Z13 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/counter_Nbit.vhd
l0
L4
VIejG9Z7S`3l_WeKo>AW8H2
R6
32
R7
R8
!s100 YTF1T0QHf0W8m1RZ`=JEI0
Astructural
R2
DEx4 work 12 counter_nbit 0 22 IejG9Z7S`3l_WeKo>AW8H2
l18
L10
VNkS]Pgk:Qi^b44YT>U=7C0
R6
32
Z14 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 >BHd0`o52f>79bAPXg<zA0
Ecounter_positivi
Z15 w1556460108
R1
R2
R3
Z16 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Counter_positivi.vhd
Z17 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Counter_positivi.vhd
l0
L7
V<_k3cnD[3B@^BH[`9f2fP3
R6
32
R7
R8
!s100 ek`If1fc5DAMBd]Ci<LCi1
Abehaviour
R1
R2
DEx4 work 16 counter_positivi 0 22 <_k3cnD[3B@^BH[`9f2fP3
l29
L12
VEOP6M2=NK<geDg`IDJ:L]1
R6
32
R9
R10
R7
R8
!s100 HDiNSNoG_Ea6GWGf416O[0
Edatapath
Z18 w1556612594
R1
R2
R3
Z19 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Datapath.vhd
Z20 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Datapath.vhd
l0
L8
VKJLh[h4gYaiR`b]IIQ3OF2
R6
32
R7
R8
!s100 <XQ<mKz5P@]JE^TC729eM0
Abehaviour
R1
R2
DEx4 work 8 datapath 0 22 KJLh[h4gYaiR`b]IIQ3OF2
l84
L24
VJmJz3c?K?E@L=DR71P0>R2
R6
32
R9
R10
R7
R8
!s100 TZ]k0P0z11ZRTWZ:fW^`c3
Edflipflop
Z21 w1556612656
R2
R3
Z22 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/dflipflop.vhd
Z23 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/dflipflop.vhd
l0
L4
VHn@990;KVLCzN8[1m:G943
R6
32
R7
R8
!s100 _<diX?7glGiTEQKB`Y?2F0
Abehavior
R2
DEx4 work 9 dflipflop 0 22 Hn@990;KVLCzN8[1m:G943
l10
L9
VY[b7A0k<50lgIiDMVz4iS3
R6
32
R14
R7
R8
!s100 gc_29;bg48Wj7bUTD=<YO1
Efsm
Z24 w1556613604
R1
R2
R3
Z25 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Control Unit/FSM.vhd
Z26 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Control Unit/FSM.vhd
l0
L4
V:RBijoce?75?_li^NDoL=3
R6
32
R7
R8
!s100 ]V^5I0U5<jMDeiHd?`lG]3
Abehavioural
R1
R2
DEx4 work 3 fsm 0 22 :RBijoce?75?_li^NDoL=3
l20
L15
VgjH:dE?0TWBm0@9Y0C4L13
R6
32
R9
R10
R7
R8
!s100 >hBz<<fh>[Q9A_mj4dSm03
Eha
R15
R1
R2
R3
Z27 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/HA.vhd
Z28 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/HA.vhd
l0
L7
VX95laGl<KA]<cGUcePFRl0
R6
32
R7
R8
!s100 i`eDfKKg>R;R^04LA8>8`1
Abehaviour
R1
R2
DEx4 work 2 ha 0 22 X95laGl<KA]<cGUcePFRl0
l15
L13
VXKeIITU0D[]oVe`S2=8jn1
R6
32
R9
R10
R7
R8
!s100 ][Yak2W<W<jRKflOBH2zF0
Elab6
Z29 w1556487014
R1
R2
R3
Z30 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/LAB6.vhd
Z31 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/LAB6.vhd
l0
L5
VLO:W7]nZBcVeIfCIncYn]0
R6
32
R7
R8
!s100 D`5i:E]5N^6o[D1<[`=b12
Abehavioural
R1
R2
DEx4 work 4 lab6 0 22 LO:W7]nZBcVeIfCIncYn]0
l54
L12
VXZhdJ[DdeK_z4mDSXeW8V2
!s100 ;ioPdKdcih5=J<[0Sh90G1
R6
32
R9
R10
R7
R8
Ememory
Z32 w1556479091
R1
R2
R3
Z33 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Memory.vhd
Z34 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Memory.vhd
l0
L11
VYL7:O@kk?FG5DLEX1A<ME3
R6
32
R7
R8
!s100 V?R22gQDJ5M4IMeHk3b_O2
Abehaviour
R1
R2
DEx4 work 6 memory 0 22 YL7:O@kk?FG5DLEX1A<ME3
l23
L18
VgNTSD7PalZn0nB0[jfY`I3
R6
32
R9
R10
R7
R8
!s100 Q5R7PLi2oJkZFV;`;eRH90
Emux3to1
Z35 w1556460109
R1
R2
R3
Z36 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Mux3to1.vhd
Z37 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Mux3to1.vhd
l0
L5
VE1EOVRY^54HCHPLRNIaN33
R6
32
R7
R8
!s100 T;o:R?92`f8eUel4aTEER2
Abehaviour
R1
R2
DEx4 work 7 mux3to1 0 22 E1EOVRY^54HCHPLRNIaN33
l12
L11
Vfd^F=4YnMC`j9]_a8eJI:0
R6
32
R9
R10
R7
R8
!s100 V4VK:SC0kLHAGzd>UXZ?_1
Ereg_sig
R35
R1
R2
R3
Z38 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_signed.vhd
Z39 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_signed.vhd
l0
L5
V?]i00KGIWF9zNo7lfRX_K1
R6
32
R7
R8
!s100 WMP?3gEO<RZFzo@e0g:l:2
Abehavior
R1
R2
DEx4 work 7 reg_sig 0 22 ?]i00KGIWF9zNo7lfRX_K1
l13
L12
Vjn2IM8dEg<g`Z``Hm2=io3
R6
32
R9
R10
R7
R8
!s100 :j8[92IdDz_<@02]a=heg0
Ereg_unsigned
R35
R1
R2
R3
Z40 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_unsigned.vhd
Z41 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_unsigned.vhd
l0
L5
VbASW0Na^eb3dZ[=RD<Smi1
R6
32
R7
R8
!s100 ]2CXT28dd=>=^AAoPcBZR1
Abehavior
R1
R2
DEx4 work 12 reg_unsigned 0 22 bASW0Na^eb3dZ[=RD<Smi1
l14
L13
VP8g0=WnBoOYWnc>fL6WLb3
R6
32
R9
R10
R7
R8
!s100 ^TGVU=OO`JNV=DRekAjDM2
Erounder
Z42 w1556610135
R1
R2
R3
Z43 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/rounder.vhd
Z44 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/rounder.vhd
l0
L5
Vk8dL9BR6j3ZM3JW2S420]2
R6
32
R7
R8
!s100 N:;7Tdog5dVITX@6?]=g40
Abehaviour
R1
R2
DEx4 work 7 rounder 0 22 k8dL9BR6j3ZM3JW2S420]2
l13
L11
Vd8L@PHLV@=9ne@NFbfN;U3
R6
32
R9
R10
R7
R8
!s100 IBbF6Qe78`3Fl6`PkFe4>2
Eshift_l_4
R35
R1
R2
R3
Z45 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/SHIFT_L_4.vhd
Z46 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/SHIFT_L_4.vhd
l0
L5
V84gAWVJ16dg86E94:dliF1
R6
32
R7
R8
!s100 eWddG`ofPng6e9BfDC3413
Astructural
R1
R2
DEx4 work 9 shift_l_4 0 22 84gAWVJ16dg86E94:dliF1
l11
L10
VLA@0eOVL47A`hhAWZGRHc2
R6
32
R9
R10
R7
R8
!s100 gmDSd0UdX`Th8P>1eIzKl1
Eshift_r_1
R35
R1
R2
R3
Z47 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_R_1.vhd
Z48 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_R_1.vhd
l0
L5
VWEbUV>G5SY8lIU6Y9fJX90
R6
32
R7
R8
!s100 NG<XXNbP8FanK<C4JGJ6U2
Astructural
R1
R2
DEx4 work 9 shift_r_1 0 22 WEbUV>G5SY8lIU6Y9fJX90
l11
L10
V]]NQiocL2?hcCSfi:go2L0
R6
32
R9
R10
R7
R8
!s100 bLYha<:9IgJ[7fj1c2VG^1
Eshift_r_2
R35
R1
R2
R3
Z49 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_r_2.vhd
Z50 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_r_2.vhd
l0
L5
VOcW>ESCC50l0GYfD;fSFE1
R6
32
R7
R8
!s100 iVz5h<^J>:D6gQ26i5iE43
Astructural
R1
R2
DEx4 work 9 shift_r_2 0 22 OcW>ESCC50l0GYfD;fSFE1
l11
L10
V9b2HHkHN`6JiM]UjG4GcI1
R6
32
R9
R10
R7
R8
!s100 4BzR8M]moiF]?nFjKRNG[1
Etestbench
Z51 w1556614573
R1
R2
R3
Z52 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Testbench/testbench.vhd
Z53 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Testbench/testbench.vhd
l0
L5
VOmh88:`DRF6MS__FQB4mE3
!s100 m_G3;SoWgfDT6O]WN@gG=2
R6
32
R7
R8
Abehavioural
R1
R2
DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l23
L8
VeMmF`QGI]24VUb9@JoJgk2
!s100 QFPzd<o>K44iT_T8K`c3A2
R6
32
R9
R10
R7
R8
Etflipflop
Z54 w1556460110
R2
R3
Z55 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/tflipflop.vhd
Z56 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/tflipflop.vhd
l0
L4
VzJEO5;1fk<WfYGW2hXO]n1
R6
32
R7
R8
!s100 GO1TFmYa8Xc]nBmPO_CLN2
Astructural
R2
DEx4 work 9 tflipflop 0 22 zJEO5;1fk<WfYGW2hXO]n1
l16
L9
VFbhIMT@BWiFe0Gkld`>FK3
R6
32
R14
R7
R8
!s100 UHn?HQ_zKWC_]J=_dL2Ad2
