m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Eadder
Z0 w1556460108
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\Scuola\Polito\ESD\lab6\ESD\lab6\Testbench
Z4 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Adder.vhd
Z5 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Adder.vhd
l0
L8
VQhU_n@DK=4`RWKW8F[H`]3
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 e;zO>JOYeJ_?d_BaOHdeC3
Abehaviour
R1
R2
DEx4 work 5 adder 0 22 QhU_n@DK=4`RWKW8F[H`]3
l17
L15
VzQnMiT7Lo4bSOVnP:1zUZ3
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 NHPb5=VQ^EIO24_6ge55G0
Ecounter_nbit
Z11 w1556612564
R2
R3
Z12 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/counter_Nbit.vhd
Z13 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/counter_Nbit.vhd
l0
L4
VIejG9Z7S`3l_WeKo>AW8H2
R6
32
R7
R8
!s100 YTF1T0QHf0W8m1RZ`=JEI0
Astructural
R2
DEx4 work 12 counter_nbit 0 22 IejG9Z7S`3l_WeKo>AW8H2
l18
L10
VNkS]Pgk:Qi^b44YT>U=7C0
R6
32
Z14 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 >BHd0`o52f>79bAPXg<zA0
Ecounter_positivi
Z15 w1556460108
R1
R2
R3
Z16 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Counter_positivi.vhd
Z17 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Counter_positivi.vhd
l0
L7
V<_k3cnD[3B@^BH[`9f2fP3
R6
32
R7
R8
!s100 ek`If1fc5DAMBd]Ci<LCi1
Abehaviour
R1
R2
DEx4 work 16 counter_positivi 0 22 <_k3cnD[3B@^BH[`9f2fP3
l29
L12
VEOP6M2=NK<geDg`IDJ:L]1
R6
32
R9
R10
R7
R8
!s100 HDiNSNoG_Ea6GWGf416O[0
Edatapath
Z18 w1556723070
R1
R2
R3
Z19 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Datapath.vhd
Z20 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Datapath.vhd
l0
L8
VSlM5dIU06?k;I@V4GoSHj0
R6
32
R7
R8
!s100 9VgM:PNFMkLd9EdzfNFHo0
Abehaviour
R1
R2
DEx4 work 8 datapath 0 22 SlM5dIU06?k;I@V4GoSHj0
l90
L24
V1:ZbL@Y0;A=A5D9=h6@K?3
R6
32
R9
R10
R7
R8
!s100 4E28jEO;eO<838H3VL0QV2
Edflipflop
Z21 w1556612656
R2
R3
Z22 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/dflipflop.vhd
Z23 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/dflipflop.vhd
l0
L4
VHn@990;KVLCzN8[1m:G943
R6
32
R7
R8
!s100 _<diX?7glGiTEQKB`Y?2F0
Abehavior
R2
DEx4 work 9 dflipflop 0 22 Hn@990;KVLCzN8[1m:G943
l10
L9
VY[b7A0k<50lgIiDMVz4iS3
R6
32
R14
R7
R8
!s100 gc_29;bg48Wj7bUTD=<YO1
Efsm
Z24 w1556723686
R1
R2
R3
Z25 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Control Unit/FSM.vhd
Z26 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Control Unit/FSM.vhd
l0
L5
V2VzcUf7aBD8^H_g2G3dBL1
R6
32
R7
R8
!s100 5]ikHk84OYg]Eb9<leYMo1
Abehavioural
R1
R2
DEx4 work 3 fsm 0 22 2VzcUf7aBD8^H_g2G3dBL1
l21
L16
Ve4]h3F=X7<MeaD6iGb_b=1
R6
32
R9
R10
R7
R8
!s100 m9fMmo]Hlc@gA8jG^hkH:1
Eha
R15
R1
R2
R3
Z27 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/HA.vhd
Z28 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/HA.vhd
l0
L7
VX95laGl<KA]<cGUcePFRl0
R6
32
R7
R8
!s100 i`eDfKKg>R;R^04LA8>8`1
Abehaviour
R1
R2
DEx4 work 2 ha 0 22 X95laGl<KA]<cGUcePFRl0
l15
L13
VXKeIITU0D[]oVe`S2=8jn1
R6
32
R9
R10
R7
R8
!s100 ][Yak2W<W<jRKflOBH2zF0
Elab6
Z29 w1556704672
R1
R2
R3
Z30 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/LAB6.vhd
Z31 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/LAB6.vhd
l0
L5
VLO:W7]nZBcVeIfCIncYn]0
R6
32
R7
R8
!s100 D`5i:E]5N^6o[D1<[`=b12
Abehavioural
R1
R2
DEx4 work 4 lab6 0 22 LO:W7]nZBcVeIfCIncYn]0
l53
L12
VkM0?>^2Ho@1^jNIR31hg^1
R6
32
R9
R10
R7
R8
!s100 ]DEFK>[G[I>>U:WF`[<I:0
Ememory
Z32 w1556479091
R1
R2
R3
Z33 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Memory.vhd
Z34 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Memory.vhd
l0
L11
VYL7:O@kk?FG5DLEX1A<ME3
R6
32
R7
R8
!s100 V?R22gQDJ5M4IMeHk3b_O2
Abehaviour
R1
R2
DEx4 work 6 memory 0 22 YL7:O@kk?FG5DLEX1A<ME3
l23
L18
VgNTSD7PalZn0nB0[jfY`I3
R6
32
R9
R10
R7
R8
!s100 Q5R7PLi2oJkZFV;`;eRH90
Emux2to1
Z35 w1556722688
R1
R2
R3
Z36 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/mux2to1.vhd
Z37 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/mux2to1.vhd
l0
L5
VfeOZRF;b2zeF=]=8nK29T0
R6
32
R7
R8
!s100 D>lnCVASlSB398R5E>enN2
Abehavioural
R1
R2
DEx4 work 7 mux2to1 0 22 feOZRF;b2zeF=]=8nK29T0
l12
L11
VDzh@jDdhcRYLWD>MhJhNE3
!s100 Qc3O6oDkcSe22Bj:OK9mc1
R6
32
R9
R10
R7
R8
Emux3to1
Z38 w1556460109
R1
R2
R3
Z39 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Mux3to1.vhd
Z40 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Mux3to1.vhd
l0
L5
VE1EOVRY^54HCHPLRNIaN33
R6
32
R7
R8
!s100 T;o:R?92`f8eUel4aTEER2
Abehaviour
R1
R2
DEx4 work 7 mux3to1 0 22 E1EOVRY^54HCHPLRNIaN33
l12
L11
Vfd^F=4YnMC`j9]_a8eJI:0
R6
32
R9
R10
R7
R8
!s100 V4VK:SC0kLHAGzd>UXZ?_1
Emux4to1
Z41 w1556722630
R1
R2
R3
Z42 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/mux4to1.vhd
Z43 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/mux4to1.vhd
l0
L5
VGH3Mf0Qm2<nHLzgif^]oX1
!s100 7Z]@]fj8LkN6gGl?YKBXL0
R6
32
R7
R8
Abehaviour
R1
R2
Z44 DEx4 work 7 mux4to1 0 22 GH3Mf0Qm2<nHLzgif^]oX1
l12
L11
Z45 VR7nkBgC3]PL=JG_=`1IOd0
Z46 !s100 SmLQgn`K0mF7PD3JRh07F2
R6
32
R9
R10
R7
R8
Ereg_sig
R38
R1
R2
R3
Z47 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_signed.vhd
Z48 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_signed.vhd
l0
L5
V?]i00KGIWF9zNo7lfRX_K1
R6
32
R7
R8
!s100 WMP?3gEO<RZFzo@e0g:l:2
Abehavior
R1
R2
DEx4 work 7 reg_sig 0 22 ?]i00KGIWF9zNo7lfRX_K1
l13
L12
Vjn2IM8dEg<g`Z``Hm2=io3
R6
32
R9
R10
R7
R8
!s100 :j8[92IdDz_<@02]a=heg0
Ereg_unsigned
R38
R1
R2
R3
Z49 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_unsigned.vhd
Z50 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/Reg_unsigned.vhd
l0
L5
VbASW0Na^eb3dZ[=RD<Smi1
R6
32
R7
R8
!s100 ]2CXT28dd=>=^AAoPcBZR1
Abehavior
R1
R2
DEx4 work 12 reg_unsigned 0 22 bASW0Na^eb3dZ[=RD<Smi1
l14
L13
VP8g0=WnBoOYWnc>fL6WLb3
R6
32
R9
R10
R7
R8
!s100 ^TGVU=OO`JNV=DRekAjDM2
Erounder
Z51 w1556610135
R1
R2
R3
Z52 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/rounder.vhd
Z53 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/rounder.vhd
l0
L5
Vk8dL9BR6j3ZM3JW2S420]2
R6
32
R7
R8
!s100 N:;7Tdog5dVITX@6?]=g40
Abehaviour
R1
R2
DEx4 work 7 rounder 0 22 k8dL9BR6j3ZM3JW2S420]2
l13
L11
Vd8L@PHLV@=9ne@NFbfN;U3
R6
32
R9
R10
R7
R8
!s100 IBbF6Qe78`3Fl6`PkFe4>2
Eshift_l_4
Z54 w1556722884
R1
R2
R3
Z55 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/SHIFT_L_4.vhd
Z56 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/SHIFT_L_4.vhd
l0
L5
VGnGkQnSD^40B`Jaiko0Tk1
R6
32
R7
R8
!s100 OO2L<lUFiC5VLRKTmRlWU0
Astructural
R1
R2
DEx4 work 9 shift_l_4 0 22 GnGkQnSD^40B`Jaiko0Tk1
l11
L10
V^ZR]2PN;>Z;f_=n6G3cE42
R6
32
R9
R10
R7
R8
!s100 J<=JPfaBB9RonYPao5]J52
Eshift_r_1
Z57 w1556722992
R1
R2
R3
Z58 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_R_1.vhd
Z59 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_R_1.vhd
l0
L5
V7^^8`V8VBMO6QDQnhY<Fj1
R6
32
R7
R8
!s100 d<:0idnA7Wo?CP^o^:SId2
Astructural
R1
R2
DEx4 work 9 shift_r_1 0 22 7^^8`V8VBMO6QDQnhY<Fj1
l11
L10
V]ZjD;Um0iiMz^2ZkJC?IZ3
R6
32
R9
R10
R7
R8
!s100 BH;`M]YAPCcfjAMKPH=;c0
Eshift_r_2
Z60 w1556723044
R1
R2
R3
Z61 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_r_2.vhd
Z62 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/shift_r_2.vhd
l0
L5
VlJLT8]h4`zYa[C^Tciz]21
R6
32
R7
R8
!s100 YdjEFRk69WA8kIClag^GQ1
Astructural
R1
R2
DEx4 work 9 shift_r_2 0 22 lJLT8]h4`zYa[C^Tciz]21
l11
L10
Vhf6JFL_olk^QYc8UATW9;1
R6
32
R9
R10
R7
R8
!s100 W4n_mLXc@YzcL;[mi`OIm3
Etestbench
Z63 w1556652196
Z64 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R2
R3
Z65 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Testbench/testbench.vhd
Z66 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Testbench/testbench.vhd
l0
L6
VLkiZlT]=j6jYiFW?7489]3
R6
32
R7
R8
!s100 DKPfZJfD5dc<B:7_Z2zGd3
Abehavioural
R64
R1
R2
DEx4 work 9 testbench 0 22 LkiZlT]=j6jYiFW?7489]3
l25
L9
VCe;<gYK452PEYL`0b[ef21
R6
32
Z67 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z68 Mx1 3 std 6 textio
R7
R8
!s100 afWL^95=C]iGzGUm?QKnG0
Etflipflop
Z69 w1556460110
R2
R3
Z70 8D:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/tflipflop.vhd
Z71 FD:/Scuola/Polito/ESD/lab6/ESD/lab6/Datapath/tflipflop.vhd
l0
L4
VzJEO5;1fk<WfYGW2hXO]n1
R6
32
R7
R8
!s100 GO1TFmYa8Xc]nBmPO_CLN2
Astructural
R2
DEx4 work 9 tflipflop 0 22 zJEO5;1fk<WfYGW2hXO]n1
l16
L9
VFbhIMT@BWiFe0Gkld`>FK3
R6
32
R14
R7
R8
!s100 UHn?HQ_zKWC_]J=_dL2Ad2
