|Datapath
CLK => reg_sig:ff_1.CLK
CLK => reg_sig:ff_2.CLK
CLK => reg_sig:ff_3.CLK
CLK => reg_sig:ff_4.CLK
CLK => rounder:rounding.CLK
CLK => counter_Nbit:cnt_1.CLK
CLK => Counter_positivi:cnt_2.CLK
RST_n => reg_sig:ff_1.RST
RST_n => reg_sig:ff_2.RST
RST_n => reg_sig:ff_3.RST
RST_n => reg_sig:ff_4.RST
RST_n => rounder:rounding.RST
RST_n => counter_Nbit:cnt_1.RST_n
RST_n => Counter_positivi:cnt_2.RST
DATA_OUT_MEM_A[0] => shift_r_1:shift_right_1.data_out_mem_a[0]
DATA_OUT_MEM_A[0] => reg_sig:ff_1.D[0]
DATA_OUT_MEM_A[1] => shift_r_1:shift_right_1.data_out_mem_a[1]
DATA_OUT_MEM_A[1] => reg_sig:ff_1.D[1]
DATA_OUT_MEM_A[2] => shift_r_1:shift_right_1.data_out_mem_a[2]
DATA_OUT_MEM_A[2] => reg_sig:ff_1.D[2]
DATA_OUT_MEM_A[3] => shift_r_1:shift_right_1.data_out_mem_a[3]
DATA_OUT_MEM_A[3] => reg_sig:ff_1.D[3]
DATA_OUT_MEM_A[4] => shift_r_1:shift_right_1.data_out_mem_a[4]
DATA_OUT_MEM_A[4] => reg_sig:ff_1.D[4]
DATA_OUT_MEM_A[5] => shift_r_1:shift_right_1.data_out_mem_a[5]
DATA_OUT_MEM_A[5] => reg_sig:ff_1.D[5]
DATA_OUT_MEM_A[6] => shift_r_1:shift_right_1.data_out_mem_a[6]
DATA_OUT_MEM_A[6] => reg_sig:ff_1.D[6]
DATA_OUT_MEM_A[7] => shift_r_1:shift_right_1.data_out_mem_a[7]
DATA_OUT_MEM_A[7] => reg_sig:ff_1.D[7]
EN_FF_1 => reg_sig:ff_1.EN
EN_FF_2 => reg_sig:ff_2.EN
EN_FF_3 => reg_sig:ff_3.EN
EN_FF_4 => reg_sig:ff_4.EN
SEL_MUX1[0] => Mux3to1:mux_1.SEL[0]
SEL_MUX1[1] => Mux3to1:mux_1.SEL[1]
SEL_MUX2[0] => Mux3to1:mux_2.SEL[0]
SEL_MUX2[1] => Mux3to1:mux_2.SEL[1]
SUB_ADDER => Adder:sommatore.SUB_ADDER
EN_CNT_1 => counter_Nbit:cnt_1.EN
EN_CNT_2 => Counter_positivi:cnt_2.EN
EN_ROUND => rounder:rounding.EN
TC_CNT_1 <= TC_CNT_1.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[0] <= rounder:rounding.OUT_ROUND[0]
OUT_ROUND[1] <= rounder:rounding.OUT_ROUND[1]
OUT_ROUND[2] <= rounder:rounding.OUT_ROUND[2]
OUT_ROUND[3] <= rounder:rounding.OUT_ROUND[3]
OUT_ROUND[4] <= rounder:rounding.OUT_ROUND[4]
OUT_ROUND[5] <= rounder:rounding.OUT_ROUND[5]
OUT_ROUND[6] <= rounder:rounding.OUT_ROUND[6]
OUT_ROUND[7] <= rounder:rounding.OUT_ROUND[7]
ADDRESS_MEM[0] <= counter_Nbit:cnt_1.OUT_CNT[0]
ADDRESS_MEM[1] <= counter_Nbit:cnt_1.OUT_CNT[1]
ADDRESS_MEM[2] <= counter_Nbit:cnt_1.OUT_CNT[2]
ADDRESS_MEM[3] <= counter_Nbit:cnt_1.OUT_CNT[3]
ADDRESS_MEM[4] <= counter_Nbit:cnt_1.OUT_CNT[4]
ADDRESS_MEM[5] <= counter_Nbit:cnt_1.OUT_CNT[5]
ADDRESS_MEM[6] <= counter_Nbit:cnt_1.OUT_CNT[6]
ADDRESS_MEM[7] <= counter_Nbit:cnt_1.OUT_CNT[7]
ADDRESS_MEM[8] <= counter_Nbit:cnt_1.OUT_CNT[8]
ADDRESS_MEM[9] <= counter_Nbit:cnt_1.OUT_CNT[9]
OUTPUT_PORT[0] <= Counter_positivi:cnt_2.OUT_CNT[0]
OUTPUT_PORT[1] <= Counter_positivi:cnt_2.OUT_CNT[1]
OUTPUT_PORT[2] <= Counter_positivi:cnt_2.OUT_CNT[2]
OUTPUT_PORT[3] <= Counter_positivi:cnt_2.OUT_CNT[3]
OUTPUT_PORT[4] <= Counter_positivi:cnt_2.OUT_CNT[4]
OUTPUT_PORT[5] <= Counter_positivi:cnt_2.OUT_CNT[5]
OUTPUT_PORT[6] <= Counter_positivi:cnt_2.OUT_CNT[6]
OUTPUT_PORT[7] <= Counter_positivi:cnt_2.OUT_CNT[7]
OUTPUT_PORT[8] <= Counter_positivi:cnt_2.OUT_CNT[8]
OUTPUT_PORT[9] <= Counter_positivi:cnt_2.OUT_CNT[9]
OUTPUT_PORT[10] <= Counter_positivi:cnt_2.OUT_CNT[10]


|Datapath|shift_r_2:shift_right_2
Q_FF_4[0] => ~NO_FANOUT~
Q_FF_4[1] => ~NO_FANOUT~
Q_FF_4[2] => out_shift_r_2[0].DATAIN
Q_FF_4[3] => out_shift_r_2[1].DATAIN
Q_FF_4[4] => out_shift_r_2[2].DATAIN
Q_FF_4[5] => out_shift_r_2[3].DATAIN
Q_FF_4[6] => out_shift_r_2[4].DATAIN
Q_FF_4[7] => out_shift_r_2[5].DATAIN
Q_FF_4[8] => out_shift_r_2[6].DATAIN
Q_FF_4[9] => out_shift_r_2[7].DATAIN
Q_FF_4[10] => out_shift_r_2[8].DATAIN
Q_FF_4[11] => out_shift_r_2[9].DATAIN
Q_FF_4[11] => out_shift_r_2[11].DATAIN
Q_FF_4[11] => out_shift_r_2[10].DATAIN
out_shift_r_2[0] <= Q_FF_4[2].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[1] <= Q_FF_4[3].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[2] <= Q_FF_4[4].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[3] <= Q_FF_4[5].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[4] <= Q_FF_4[6].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[5] <= Q_FF_4[7].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[6] <= Q_FF_4[8].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[7] <= Q_FF_4[9].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[8] <= Q_FF_4[10].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[9] <= Q_FF_4[11].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[10] <= Q_FF_4[11].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_2[11] <= Q_FF_4[11].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|shift_r_1:shift_right_1
data_out_mem_a[0] => ~NO_FANOUT~
data_out_mem_a[1] => out_shift_r_1[0].DATAIN
data_out_mem_a[2] => out_shift_r_1[1].DATAIN
data_out_mem_a[3] => out_shift_r_1[2].DATAIN
data_out_mem_a[4] => out_shift_r_1[3].DATAIN
data_out_mem_a[5] => out_shift_r_1[4].DATAIN
data_out_mem_a[6] => out_shift_r_1[5].DATAIN
data_out_mem_a[7] => out_shift_r_1[6].DATAIN
data_out_mem_a[7] => out_shift_r_1[11].DATAIN
data_out_mem_a[7] => out_shift_r_1[10].DATAIN
data_out_mem_a[7] => out_shift_r_1[9].DATAIN
data_out_mem_a[7] => out_shift_r_1[8].DATAIN
data_out_mem_a[7] => out_shift_r_1[7].DATAIN
out_shift_r_1[0] <= data_out_mem_a[1].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[1] <= data_out_mem_a[2].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[2] <= data_out_mem_a[3].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[3] <= data_out_mem_a[4].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[4] <= data_out_mem_a[5].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[5] <= data_out_mem_a[6].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[6] <= data_out_mem_a[7].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[7] <= data_out_mem_a[7].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[8] <= data_out_mem_a[7].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[9] <= data_out_mem_a[7].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[10] <= data_out_mem_a[7].DB_MAX_OUTPUT_PORT_TYPE
out_shift_r_1[11] <= data_out_mem_a[7].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|shift_l_4:shift_left_4
Q_FF_1[0] => out_shift_l_4[4].DATAIN
Q_FF_1[1] => out_shift_l_4[5].DATAIN
Q_FF_1[2] => out_shift_l_4[6].DATAIN
Q_FF_1[3] => out_shift_l_4[7].DATAIN
Q_FF_1[4] => out_shift_l_4[8].DATAIN
Q_FF_1[5] => out_shift_l_4[9].DATAIN
Q_FF_1[6] => out_shift_l_4[10].DATAIN
Q_FF_1[7] => out_shift_l_4[11].DATAIN
out_shift_l_4[0] <= <GND>
out_shift_l_4[1] <= <GND>
out_shift_l_4[2] <= <GND>
out_shift_l_4[3] <= <GND>
out_shift_l_4[4] <= Q_FF_1[0].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[5] <= Q_FF_1[1].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[6] <= Q_FF_1[2].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[7] <= Q_FF_1[3].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[8] <= Q_FF_1[4].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[9] <= Q_FF_1[5].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[10] <= Q_FF_1[6].DB_MAX_OUTPUT_PORT_TYPE
out_shift_l_4[11] <= Q_FF_1[7].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|reg_sig:ff_1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|reg_sig:ff_2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux3to1:mux_1
IN1[0] => OUT_DATA[0].DATAA
IN1[0] => OUT_DATA[0].DATAB
IN1[1] => OUT_DATA[1].DATAA
IN1[1] => OUT_DATA[1].DATAB
IN1[2] => OUT_DATA[2].DATAA
IN1[2] => OUT_DATA[2].DATAB
IN1[3] => OUT_DATA[3].DATAA
IN1[3] => OUT_DATA[3].DATAB
IN1[4] => OUT_DATA[4].DATAA
IN1[4] => OUT_DATA[4].DATAB
IN1[5] => OUT_DATA[5].DATAA
IN1[5] => OUT_DATA[5].DATAB
IN1[6] => OUT_DATA[6].DATAA
IN1[6] => OUT_DATA[6].DATAB
IN1[7] => OUT_DATA[7].DATAA
IN1[7] => OUT_DATA[7].DATAB
IN1[8] => OUT_DATA[8].DATAA
IN1[8] => OUT_DATA[8].DATAB
IN1[9] => OUT_DATA[9].DATAA
IN1[9] => OUT_DATA[9].DATAB
IN1[10] => OUT_DATA[10].DATAA
IN1[10] => OUT_DATA[10].DATAB
IN1[11] => OUT_DATA[11].DATAA
IN1[11] => OUT_DATA[11].DATAB
IN2[0] => OUT_DATA[0].DATAB
IN2[1] => OUT_DATA[1].DATAB
IN2[2] => OUT_DATA[2].DATAB
IN2[3] => OUT_DATA[3].DATAB
IN2[4] => OUT_DATA[4].DATAB
IN2[5] => OUT_DATA[5].DATAB
IN2[6] => OUT_DATA[6].DATAB
IN2[7] => OUT_DATA[7].DATAB
IN2[8] => OUT_DATA[8].DATAB
IN2[9] => OUT_DATA[9].DATAB
IN2[10] => OUT_DATA[10].DATAB
IN2[11] => OUT_DATA[11].DATAB
IN3[0] => OUT_DATA[0].DATAB
IN3[1] => OUT_DATA[1].DATAB
IN3[2] => OUT_DATA[2].DATAB
IN3[3] => OUT_DATA[3].DATAB
IN3[4] => OUT_DATA[4].DATAB
IN3[5] => OUT_DATA[5].DATAB
IN3[6] => OUT_DATA[6].DATAB
IN3[7] => OUT_DATA[7].DATAB
IN3[8] => OUT_DATA[8].DATAB
IN3[9] => OUT_DATA[9].DATAB
IN3[10] => OUT_DATA[10].DATAB
IN3[11] => OUT_DATA[11].DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN0
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN0
SEL[1] => Equal3.IN0
OUT_DATA[0] <= OUT_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[1] <= OUT_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[2] <= OUT_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[3] <= OUT_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[4] <= OUT_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[5] <= OUT_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[6] <= OUT_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[7] <= OUT_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[8] <= OUT_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[9] <= OUT_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[10] <= OUT_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[11] <= OUT_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux3to1:mux_2
IN1[0] => OUT_DATA[0].DATAA
IN1[0] => OUT_DATA[0].DATAB
IN1[1] => OUT_DATA[1].DATAA
IN1[1] => OUT_DATA[1].DATAB
IN1[2] => OUT_DATA[2].DATAA
IN1[2] => OUT_DATA[2].DATAB
IN1[3] => OUT_DATA[3].DATAA
IN1[3] => OUT_DATA[3].DATAB
IN1[4] => OUT_DATA[4].DATAA
IN1[4] => OUT_DATA[4].DATAB
IN1[5] => OUT_DATA[5].DATAA
IN1[5] => OUT_DATA[5].DATAB
IN1[6] => OUT_DATA[6].DATAA
IN1[6] => OUT_DATA[6].DATAB
IN1[7] => OUT_DATA[7].DATAA
IN1[7] => OUT_DATA[7].DATAB
IN1[8] => OUT_DATA[8].DATAA
IN1[8] => OUT_DATA[8].DATAB
IN1[9] => OUT_DATA[9].DATAA
IN1[9] => OUT_DATA[9].DATAB
IN1[10] => OUT_DATA[10].DATAA
IN1[10] => OUT_DATA[10].DATAB
IN1[11] => OUT_DATA[11].DATAA
IN1[11] => OUT_DATA[11].DATAB
IN2[0] => OUT_DATA[0].DATAB
IN2[1] => OUT_DATA[1].DATAB
IN2[2] => OUT_DATA[2].DATAB
IN2[3] => OUT_DATA[3].DATAB
IN2[4] => OUT_DATA[4].DATAB
IN2[5] => OUT_DATA[5].DATAB
IN2[6] => OUT_DATA[6].DATAB
IN2[7] => OUT_DATA[7].DATAB
IN2[8] => OUT_DATA[8].DATAB
IN2[9] => OUT_DATA[9].DATAB
IN2[10] => OUT_DATA[10].DATAB
IN2[11] => OUT_DATA[11].DATAB
IN3[0] => OUT_DATA[0].DATAB
IN3[1] => OUT_DATA[1].DATAB
IN3[2] => OUT_DATA[2].DATAB
IN3[3] => OUT_DATA[3].DATAB
IN3[4] => OUT_DATA[4].DATAB
IN3[5] => OUT_DATA[5].DATAB
IN3[6] => OUT_DATA[6].DATAB
IN3[7] => OUT_DATA[7].DATAB
IN3[8] => OUT_DATA[8].DATAB
IN3[9] => OUT_DATA[9].DATAB
IN3[10] => OUT_DATA[10].DATAB
IN3[11] => OUT_DATA[11].DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN0
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN0
SEL[1] => Equal3.IN0
OUT_DATA[0] <= OUT_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[1] <= OUT_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[2] <= OUT_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[3] <= OUT_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[4] <= OUT_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[5] <= OUT_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[6] <= OUT_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[7] <= OUT_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[8] <= OUT_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[9] <= OUT_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[10] <= OUT_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[11] <= OUT_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Adder:sommatore
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
SUB_ADDER => DATA_OUT.OUTPUTSELECT
IN_1[0] => Add0.IN24
IN_1[0] => Add1.IN12
IN_1[1] => Add0.IN23
IN_1[1] => Add1.IN11
IN_1[2] => Add0.IN22
IN_1[2] => Add1.IN10
IN_1[3] => Add0.IN21
IN_1[3] => Add1.IN9
IN_1[4] => Add0.IN20
IN_1[4] => Add1.IN8
IN_1[5] => Add0.IN19
IN_1[5] => Add1.IN7
IN_1[6] => Add0.IN18
IN_1[6] => Add1.IN6
IN_1[7] => Add0.IN17
IN_1[7] => Add1.IN5
IN_1[8] => Add0.IN16
IN_1[8] => Add1.IN4
IN_1[9] => Add0.IN15
IN_1[9] => Add1.IN3
IN_1[10] => Add0.IN14
IN_1[10] => Add1.IN2
IN_1[11] => Add0.IN13
IN_1[11] => Add1.IN1
IN_2[0] => Add1.IN24
IN_2[0] => Add0.IN12
IN_2[1] => Add1.IN23
IN_2[1] => Add0.IN11
IN_2[2] => Add1.IN22
IN_2[2] => Add0.IN10
IN_2[3] => Add1.IN21
IN_2[3] => Add0.IN9
IN_2[4] => Add1.IN20
IN_2[4] => Add0.IN8
IN_2[5] => Add1.IN19
IN_2[5] => Add0.IN7
IN_2[6] => Add1.IN18
IN_2[6] => Add0.IN6
IN_2[7] => Add1.IN17
IN_2[7] => Add0.IN5
IN_2[8] => Add1.IN16
IN_2[8] => Add0.IN4
IN_2[9] => Add1.IN15
IN_2[9] => Add0.IN3
IN_2[10] => Add1.IN14
IN_2[10] => Add0.IN2
IN_2[11] => Add1.IN13
IN_2[11] => Add0.IN1
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|reg_sig:ff_3
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|reg_sig:ff_4
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|rounder:rounding
CLK => OUT_ROUND[0]~reg0.CLK
CLK => OUT_ROUND[1]~reg0.CLK
CLK => OUT_ROUND[2]~reg0.CLK
CLK => OUT_ROUND[3]~reg0.CLK
CLK => OUT_ROUND[4]~reg0.CLK
CLK => OUT_ROUND[5]~reg0.CLK
CLK => OUT_ROUND[6]~reg0.CLK
CLK => OUT_ROUND[7]~reg0.CLK
EN => OUT_ROUND[0]~reg0.ENA
EN => OUT_ROUND[7]~reg0.ENA
EN => OUT_ROUND[6]~reg0.ENA
EN => OUT_ROUND[5]~reg0.ENA
EN => OUT_ROUND[4]~reg0.ENA
EN => OUT_ROUND[3]~reg0.ENA
EN => OUT_ROUND[2]~reg0.ENA
EN => OUT_ROUND[1]~reg0.ENA
RST => OUT_ROUND[0]~reg0.ACLR
RST => OUT_ROUND[1]~reg0.ACLR
RST => OUT_ROUND[2]~reg0.ACLR
RST => OUT_ROUND[3]~reg0.ACLR
RST => OUT_ROUND[4]~reg0.ACLR
RST => OUT_ROUND[5]~reg0.ACLR
RST => OUT_ROUND[6]~reg0.ACLR
RST => OUT_ROUND[7]~reg0.ACLR
IN_ROUND[0] => OUT_ROUND.DATAA
IN_ROUND[1] => OUT_ROUND.DATAA
IN_ROUND[2] => OUT_ROUND.DATAA
IN_ROUND[3] => OUT_ROUND.DATAA
IN_ROUND[4] => OUT_ROUND.DATAA
IN_ROUND[5] => OUT_ROUND.DATAA
IN_ROUND[6] => OUT_ROUND.DATAA
IN_ROUND[7] => ~NO_FANOUT~
IN_ROUND[8] => Comparison.IN0
IN_ROUND[9] => Comparison.IN1
IN_ROUND[10] => Comparison.IN0
IN_ROUND[11] => Comparison.IN1
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND.DATAB
IN_ROUND[11] => OUT_ROUND[7]~reg0.DATAIN
OUT_ROUND[0] <= OUT_ROUND[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[1] <= OUT_ROUND[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[2] <= OUT_ROUND[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[3] <= OUT_ROUND[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[4] <= OUT_ROUND[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[5] <= OUT_ROUND[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[6] <= OUT_ROUND[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ROUND[7] <= OUT_ROUND[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1
EN => T[1].IN1
EN => tflipflop:GEN_CNT:0:TFF_X.t
CLK => tflipflop:GEN_CNT:0:TFF_X.clock
CLK => tflipflop:GEN_CNT:1:TFF_X.clock
CLK => tflipflop:GEN_CNT:2:TFF_X.clock
CLK => tflipflop:GEN_CNT:3:TFF_X.clock
CLK => tflipflop:GEN_CNT:4:TFF_X.clock
CLK => tflipflop:GEN_CNT:5:TFF_X.clock
CLK => tflipflop:GEN_CNT:6:TFF_X.clock
CLK => tflipflop:GEN_CNT:7:TFF_X.clock
CLK => tflipflop:GEN_CNT:8:TFF_X.clock
CLK => tflipflop:GEN_CNT:9:TFF_X.clock
RST_n => tflipflop:GEN_CNT:0:TFF_X.clear
RST_n => tflipflop:GEN_CNT:1:TFF_X.clear
RST_n => tflipflop:GEN_CNT:2:TFF_X.clear
RST_n => tflipflop:GEN_CNT:3:TFF_X.clear
RST_n => tflipflop:GEN_CNT:4:TFF_X.clear
RST_n => tflipflop:GEN_CNT:5:TFF_X.clear
RST_n => tflipflop:GEN_CNT:6:TFF_X.clear
RST_n => tflipflop:GEN_CNT:7:TFF_X.clear
RST_n => tflipflop:GEN_CNT:8:TFF_X.clear
RST_n => tflipflop:GEN_CNT:9:TFF_X.clear
OUT_CNT[0] <= tflipflop:GEN_CNT:0:TFF_X.Q
OUT_CNT[1] <= tflipflop:GEN_CNT:1:TFF_X.Q
OUT_CNT[2] <= tflipflop:GEN_CNT:2:TFF_X.Q
OUT_CNT[3] <= tflipflop:GEN_CNT:3:TFF_X.Q
OUT_CNT[4] <= tflipflop:GEN_CNT:4:TFF_X.Q
OUT_CNT[5] <= tflipflop:GEN_CNT:5:TFF_X.Q
OUT_CNT[6] <= tflipflop:GEN_CNT:6:TFF_X.Q
OUT_CNT[7] <= tflipflop:GEN_CNT:7:TFF_X.Q
OUT_CNT[8] <= tflipflop:GEN_CNT:8:TFF_X.Q
OUT_CNT[9] <= tflipflop:GEN_CNT:9:TFF_X.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn
Q_neg <= dflipflop:ff.Q
Q <= dflipflop:ff.Q


|Datapath|counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X|dflipflop:ff
D => Q.DATAB
Clock => Q~reg0.CLK
Resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Counter_positivi:cnt_2
CLK => reg_unsigned:reg.Clock
RST => reg_unsigned:reg.Resetn
EN => reg_unsigned:reg.EN
OUT_CNT[0] <= reg_unsigned:reg.Q[0]
OUT_CNT[1] <= reg_unsigned:reg.Q[1]
OUT_CNT[2] <= reg_unsigned:reg.Q[2]
OUT_CNT[3] <= reg_unsigned:reg.Q[3]
OUT_CNT[4] <= reg_unsigned:reg.Q[4]
OUT_CNT[5] <= reg_unsigned:reg.Q[5]
OUT_CNT[6] <= reg_unsigned:reg.Q[6]
OUT_CNT[7] <= reg_unsigned:reg.Q[7]
OUT_CNT[8] <= reg_unsigned:reg.Q[8]
OUT_CNT[9] <= reg_unsigned:reg.Q[9]
OUT_CNT[10] <= reg_unsigned:reg.Q[10]


|Datapath|Counter_positivi:cnt_2|HA:HalfAdder
IN_1_HA[0] => Add0.IN11
IN_1_HA[1] => Add0.IN10
IN_1_HA[2] => Add0.IN9
IN_1_HA[3] => Add0.IN8
IN_1_HA[4] => Add0.IN7
IN_1_HA[5] => Add0.IN6
IN_1_HA[6] => Add0.IN5
IN_1_HA[7] => Add0.IN4
IN_1_HA[8] => Add0.IN3
IN_1_HA[9] => Add0.IN2
IN_1_HA[10] => Add0.IN1
IN_2_HA[0] => Add0.IN22
IN_2_HA[1] => Add0.IN21
IN_2_HA[2] => Add0.IN20
IN_2_HA[3] => Add0.IN19
IN_2_HA[4] => Add0.IN18
IN_2_HA[5] => Add0.IN17
IN_2_HA[6] => Add0.IN16
IN_2_HA[7] => Add0.IN15
IN_2_HA[8] => Add0.IN14
IN_2_HA[9] => Add0.IN13
IN_2_HA[10] => Add0.IN12
OUT_HA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT_HA[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Counter_positivi:cnt_2|reg_unsigned:reg
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


