Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
41
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter_Nbit
# storage
db|Datapath.(1).cnf
db|Datapath.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_nbit.vhd
5341aebceb101ea27f56e2e0a0ff94f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
 constraint(tc)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter_Nbit:counter
}
# macro_sequence

# end
# entity
tflipflop
# storage
db|Datapath.(2).cnf
db|Datapath.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tflipflop.vhd
cdf849f23039f5bfadba52c81efd53d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter_Nbit:counter|tflipflop:\GEN_CNT:0:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:1:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:2:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:3:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:4:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:5:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:6:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:7:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:8:TFF_X
counter_Nbit:counter|tflipflop:\GEN_CNT:9:TFF_X
}
# macro_sequence

# end
# entity
dflipflop
# storage
db|Datapath.(3).cnf
db|Datapath.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dflipflop.vhd
9b333b921ff318eaf1df7ddbd89632
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter_Nbit:counter|tflipflop:\GEN_CNT:0:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:1:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:2:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:3:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:4:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:5:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:6:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:7:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:8:TFF_X|dflipflop:ff
counter_Nbit:counter|tflipflop:\GEN_CNT:9:TFF_X|dflipflop:ff
}
# macro_sequence

# end
# entity
regn
# storage
db|Datapath.(4).cnf
db|Datapath.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
155776705c9852fcab43ce8d9b307ce6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(r)
11 downto 0
PARAMETER_STRING
USR
 constraint(q)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regn:ff1
regn:ff2
regn:ff3
regn:ff4
}
# macro_sequence

# end
# entity
regn
# storage
db|Datapath.(10).cnf
db|Datapath.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
155776705c9852fcab43ce8d9b307ce6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
 constraint(r)
9 downto 0
PARAMETER_STRING
USR
 constraint(q)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Counter_positivi:positivo|regn:reg
}
# macro_sequence

# end
# entity
Counter_positivi
# storage
db|Datapath.(8).cnf
db|Datapath.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_positivi.vhd
306dffa63556f09e815f5e89d125599
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Counter_positivi:positivo
}
# macro_sequence

# end
# entity
Adder
# storage
db|Datapath.(6).cnf
db|Datapath.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
328a4991ecfd7173cef5c4235ad5778c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(data1)
11 downto 0
PARAMETER_STRING
USR
 constraint(data2)
11 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Adder:sommatore
}
# macro_sequence

# end
# entity
Adder
# storage
db|Datapath.(9).cnf
db|Datapath.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
328a4991ecfd7173cef5c4235ad5778c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
 constraint(data1)
9 downto 0
PARAMETER_STRING
USR
 constraint(data2)
9 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Counter_positivi:positivo|Adder:Contatore
}
# macro_sequence

# end
# entity
Mux3to1
# storage
db|Datapath.(5).cnf
db|Datapath.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3to1.vhd
3e45efadb35746a0dcf9be959780c4db
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in1)
11 downto 0
PARAMETER_STRING
USR
 constraint(in2)
11 downto 0
PARAMETER_STRING
USR
 constraint(in3)
11 downto 0
PARAMETER_STRING
USR
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_data)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Mux3to1:mux_in1
Mux3to1:mux_in2
}
# macro_sequence

# end
# entity
Datapath
# storage
db|Datapath.(0).cnf
db|Datapath.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath.vhd
88bdd2ccd62f4c2957798219b512658
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
rounder
# storage
db|Datapath.(7).cnf
db|Datapath.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rounder.vhd
d3d0d22d449f56c099f320e162a1ceb5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
11 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
rounder:rounding
}
# macro_sequence

# end
# complete
