|Datapath
CLK => counter_Nbit:counter.clock
CLK => regn:ff1.Clock
CLK => regn:ff2.Clock
CLK => regn:ff3.Clock
CLK => regn:ff4.Clock
CLK => rounder:rounding.CLK
CLK => Counter_positivi:positivo.CLK
RST_n => counter_Nbit:counter.clear
RST_n => regn:ff1.Resetn
RST_n => regn:ff2.Resetn
RST_n => Adder:sommatore.RST
RST_n => regn:ff3.Resetn
RST_n => regn:ff4.Resetn
RST_n => rounder:rounding.RST
RST_n => Counter_positivi:positivo.RST
SEL_MUX1[0] => Mux3to1:mux_in1.S[0]
SEL_MUX1[1] => Mux3to1:mux_in1.S[1]
SEL_MUX2[0] => Mux3to1:mux_in2.S[0]
SEL_MUX2[1] => Mux3to1:mux_in2.S[1]
EN_COUNTER_p => counter_Nbit:counter.enable
EN_SUM_p => Adder:sommatore.EN
EN_R_p => rounder:rounding.EN_R
EN_P_p => Counter_positivi:positivo.EN
EN_FF1_p => regn:ff1.EN
EN_FF2_p => regn:ff2.EN
EN_FF3_p => regn:ff3.EN
EN_FF4_p => regn:ff4.EN
ADD_SUB => Adder:sommatore.S
DATA_IN[0] => Mux3to1:mux_in1.IN2[0]
DATA_IN[0] => regn:ff1.R[0]
DATA_IN[0] => Mux3to1:mux_in1.IN3[4]
DATA_IN[1] => Mux3to1:mux_in1.IN2[1]
DATA_IN[1] => regn:ff1.R[1]
DATA_IN[1] => Mux3to1:mux_in1.IN3[5]
DATA_IN[2] => Mux3to1:mux_in1.IN2[2]
DATA_IN[2] => regn:ff1.R[2]
DATA_IN[2] => Mux3to1:mux_in1.IN3[6]
DATA_IN[3] => Mux3to1:mux_in1.IN2[3]
DATA_IN[3] => regn:ff1.R[3]
DATA_IN[3] => Mux3to1:mux_in1.IN3[7]
DATA_IN[4] => Mux3to1:mux_in1.IN2[4]
DATA_IN[4] => regn:ff1.R[4]
DATA_IN[4] => Mux3to1:mux_in1.IN3[8]
DATA_IN[5] => Mux3to1:mux_in1.IN2[5]
DATA_IN[5] => regn:ff1.R[5]
DATA_IN[5] => Mux3to1:mux_in1.IN3[9]
DATA_IN[6] => Mux3to1:mux_in1.IN2[6]
DATA_IN[6] => regn:ff1.R[6]
DATA_IN[6] => Mux3to1:mux_in1.IN3[10]
DATA_IN[7] => Mux3to1:mux_in1.IN2[11]
DATA_IN[7] => Mux3to1:mux_in1.IN2[10]
DATA_IN[7] => Mux3to1:mux_in1.IN2[9]
DATA_IN[7] => Mux3to1:mux_in1.IN2[8]
DATA_IN[7] => Mux3to1:mux_in1.IN2[7]
DATA_IN[7] => regn:ff1.R[11]
DATA_IN[7] => regn:ff1.R[10]
DATA_IN[7] => regn:ff1.R[9]
DATA_IN[7] => regn:ff1.R[8]
DATA_IN[7] => regn:ff1.R[7]
DATA_IN[7] => Mux3to1:mux_in1.IN3[11]


|Datapath|counter_Nbit:counter
enable => T[1].IN1
enable => tflipflop:GEN_CNT:0:TFF_X.t
clock => tflipflop:GEN_CNT:0:TFF_X.clock
clock => tflipflop:GEN_CNT:1:TFF_X.clock
clock => tflipflop:GEN_CNT:2:TFF_X.clock
clock => tflipflop:GEN_CNT:3:TFF_X.clock
clock => tflipflop:GEN_CNT:4:TFF_X.clock
clock => tflipflop:GEN_CNT:5:TFF_X.clock
clock => tflipflop:GEN_CNT:6:TFF_X.clock
clock => tflipflop:GEN_CNT:7:TFF_X.clock
clock => tflipflop:GEN_CNT:8:TFF_X.clock
clock => tflipflop:GEN_CNT:9:TFF_X.clock
clear => tflipflop:GEN_CNT:0:TFF_X.clear
clear => tflipflop:GEN_CNT:1:TFF_X.clear
clear => tflipflop:GEN_CNT:2:TFF_X.clear
clear => tflipflop:GEN_CNT:3:TFF_X.clear
clear => tflipflop:GEN_CNT:4:TFF_X.clear
clear => tflipflop:GEN_CNT:5:TFF_X.clear
clear => tflipflop:GEN_CNT:6:TFF_X.clear
clear => tflipflop:GEN_CNT:7:TFF_X.clear
clear => tflipflop:GEN_CNT:8:TFF_X.clear
clear => tflipflop:GEN_CNT:9:TFF_X.clear


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:0:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:0:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:1:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:1:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:2:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:2:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:3:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:3:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:4:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:4:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:5:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:5:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:6:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:6:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:7:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:7:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:8:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:8:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:9:TFF_X
t => D.IN1
t => D.IN1
clock => dflipflop:ff.Clock
clear => dflipflop:ff.Resetn


|Datapath|counter_Nbit:counter|tflipflop:\GEN_CNT:9:TFF_X|dflipflop:ff
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Resetn => Q~reg0.ACLR


|Datapath|regn:ff1
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR


|Datapath|regn:ff2
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR


|Datapath|Mux3to1:mux_in1
IN1[0] => OUT_DATA[0].DATAA
IN1[0] => OUT_DATA[0].DATAB
IN1[1] => OUT_DATA[1].DATAA
IN1[1] => OUT_DATA[1].DATAB
IN1[2] => OUT_DATA[2].DATAA
IN1[2] => OUT_DATA[2].DATAB
IN1[3] => OUT_DATA[3].DATAA
IN1[3] => OUT_DATA[3].DATAB
IN1[4] => OUT_DATA[4].DATAA
IN1[4] => OUT_DATA[4].DATAB
IN1[5] => OUT_DATA[5].DATAA
IN1[5] => OUT_DATA[5].DATAB
IN1[6] => OUT_DATA[6].DATAA
IN1[6] => OUT_DATA[6].DATAB
IN1[7] => OUT_DATA[7].DATAA
IN1[7] => OUT_DATA[7].DATAB
IN1[8] => OUT_DATA[8].DATAA
IN1[8] => OUT_DATA[8].DATAB
IN1[9] => OUT_DATA[9].DATAA
IN1[9] => OUT_DATA[9].DATAB
IN1[10] => OUT_DATA[10].DATAA
IN1[10] => OUT_DATA[10].DATAB
IN1[11] => OUT_DATA[11].DATAA
IN1[11] => OUT_DATA[11].DATAB
IN2[0] => OUT_DATA[0].DATAB
IN2[1] => OUT_DATA[1].DATAB
IN2[2] => OUT_DATA[2].DATAB
IN2[3] => OUT_DATA[3].DATAB
IN2[4] => OUT_DATA[4].DATAB
IN2[5] => OUT_DATA[5].DATAB
IN2[6] => OUT_DATA[6].DATAB
IN2[7] => OUT_DATA[7].DATAB
IN2[8] => OUT_DATA[8].DATAB
IN2[9] => OUT_DATA[9].DATAB
IN2[10] => OUT_DATA[10].DATAB
IN2[11] => OUT_DATA[11].DATAB
IN3[0] => OUT_DATA[0].DATAB
IN3[1] => OUT_DATA[1].DATAB
IN3[2] => OUT_DATA[2].DATAB
IN3[3] => OUT_DATA[3].DATAB
IN3[4] => OUT_DATA[4].DATAB
IN3[5] => OUT_DATA[5].DATAB
IN3[6] => OUT_DATA[6].DATAB
IN3[7] => OUT_DATA[7].DATAB
IN3[8] => OUT_DATA[8].DATAB
IN3[9] => OUT_DATA[9].DATAB
IN3[10] => OUT_DATA[10].DATAB
IN3[11] => OUT_DATA[11].DATAB
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
S[1] => Equal3.IN0


|Datapath|Mux3to1:mux_in2
IN1[0] => OUT_DATA[0].DATAA
IN1[0] => OUT_DATA[0].DATAB
IN1[1] => OUT_DATA[1].DATAA
IN1[1] => OUT_DATA[1].DATAB
IN1[2] => OUT_DATA[2].DATAA
IN1[2] => OUT_DATA[2].DATAB
IN1[3] => OUT_DATA[3].DATAA
IN1[3] => OUT_DATA[3].DATAB
IN1[4] => OUT_DATA[4].DATAA
IN1[4] => OUT_DATA[4].DATAB
IN1[5] => OUT_DATA[5].DATAA
IN1[5] => OUT_DATA[5].DATAB
IN1[6] => OUT_DATA[6].DATAA
IN1[6] => OUT_DATA[6].DATAB
IN1[7] => OUT_DATA[7].DATAA
IN1[7] => OUT_DATA[7].DATAB
IN1[8] => OUT_DATA[8].DATAA
IN1[8] => OUT_DATA[8].DATAB
IN1[9] => OUT_DATA[9].DATAA
IN1[9] => OUT_DATA[9].DATAB
IN1[10] => OUT_DATA[10].DATAA
IN1[10] => OUT_DATA[10].DATAB
IN1[11] => OUT_DATA[11].DATAA
IN1[11] => OUT_DATA[11].DATAB
IN2[0] => OUT_DATA[0].DATAB
IN2[1] => OUT_DATA[1].DATAB
IN2[2] => OUT_DATA[2].DATAB
IN2[3] => OUT_DATA[3].DATAB
IN2[4] => OUT_DATA[4].DATAB
IN2[5] => OUT_DATA[5].DATAB
IN2[6] => OUT_DATA[6].DATAB
IN2[7] => OUT_DATA[7].DATAB
IN2[8] => OUT_DATA[8].DATAB
IN2[9] => OUT_DATA[9].DATAB
IN2[10] => OUT_DATA[10].DATAB
IN2[11] => OUT_DATA[11].DATAB
IN3[0] => OUT_DATA[0].DATAB
IN3[1] => OUT_DATA[1].DATAB
IN3[2] => OUT_DATA[2].DATAB
IN3[3] => OUT_DATA[3].DATAB
IN3[4] => OUT_DATA[4].DATAB
IN3[5] => OUT_DATA[5].DATAB
IN3[6] => OUT_DATA[6].DATAB
IN3[7] => OUT_DATA[7].DATAB
IN3[8] => OUT_DATA[8].DATAB
IN3[9] => OUT_DATA[9].DATAB
IN3[10] => OUT_DATA[10].DATAB
IN3[11] => OUT_DATA[11].DATAB
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
S[1] => Equal3.IN0


|Datapath|Adder:sommatore
RST => DATA_OUT[11]$latch.ACLR
RST => DATA_OUT[10]$latch.ACLR
RST => DATA_OUT[9]$latch.ACLR
RST => DATA_OUT[8]$latch.ACLR
RST => DATA_OUT[7]$latch.ACLR
RST => DATA_OUT[6]$latch.ACLR
RST => DATA_OUT[5]$latch.ACLR
RST => DATA_OUT[4]$latch.ACLR
RST => DATA_OUT[3]$latch.ACLR
RST => DATA_OUT[2]$latch.ACLR
RST => DATA_OUT[1]$latch.ACLR
RST => DATA_OUT[0]$latch.ACLR
EN => DATA_OUT[11]$latch.LATCH_ENABLE
EN => DATA_OUT[10]$latch.LATCH_ENABLE
EN => DATA_OUT[9]$latch.LATCH_ENABLE
EN => DATA_OUT[8]$latch.LATCH_ENABLE
EN => DATA_OUT[7]$latch.LATCH_ENABLE
EN => DATA_OUT[6]$latch.LATCH_ENABLE
EN => DATA_OUT[5]$latch.LATCH_ENABLE
EN => DATA_OUT[4]$latch.LATCH_ENABLE
EN => DATA_OUT[3]$latch.LATCH_ENABLE
EN => DATA_OUT[2]$latch.LATCH_ENABLE
EN => DATA_OUT[1]$latch.LATCH_ENABLE
EN => DATA_OUT[0]$latch.LATCH_ENABLE
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
DATA1[0] => Add0.IN12
DATA1[0] => Add1.IN24
DATA1[1] => Add0.IN11
DATA1[1] => Add1.IN23
DATA1[2] => Add0.IN10
DATA1[2] => Add1.IN22
DATA1[3] => Add0.IN9
DATA1[3] => Add1.IN21
DATA1[4] => Add0.IN8
DATA1[4] => Add1.IN20
DATA1[5] => Add0.IN7
DATA1[5] => Add1.IN19
DATA1[6] => Add0.IN6
DATA1[6] => Add1.IN18
DATA1[7] => Add0.IN5
DATA1[7] => Add1.IN17
DATA1[8] => Add0.IN4
DATA1[8] => Add1.IN16
DATA1[9] => Add0.IN3
DATA1[9] => Add1.IN15
DATA1[10] => Add0.IN2
DATA1[10] => Add1.IN14
DATA1[11] => Add0.IN1
DATA1[11] => Add1.IN13
DATA2[0] => Add0.IN24
DATA2[0] => Add1.IN12
DATA2[1] => Add0.IN23
DATA2[1] => Add1.IN11
DATA2[2] => Add0.IN22
DATA2[2] => Add1.IN10
DATA2[3] => Add0.IN21
DATA2[3] => Add1.IN9
DATA2[4] => Add0.IN20
DATA2[4] => Add1.IN8
DATA2[5] => Add0.IN19
DATA2[5] => Add1.IN7
DATA2[6] => Add0.IN18
DATA2[6] => Add1.IN6
DATA2[7] => Add0.IN17
DATA2[7] => Add1.IN5
DATA2[8] => Add0.IN16
DATA2[8] => Add1.IN4
DATA2[9] => Add0.IN15
DATA2[9] => Add1.IN3
DATA2[10] => Add0.IN14
DATA2[10] => Add1.IN2
DATA2[11] => Add0.IN13
DATA2[11] => Add1.IN1


|Datapath|regn:ff3
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR


|Datapath|regn:ff4
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR


|Datapath|rounder:rounding
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
EN_R => DATA_OUT.OUTPUTSELECT
RST => DATA_OUT[0]~reg0.ACLR
RST => DATA_OUT[1]~reg0.ACLR
RST => DATA_OUT[2]~reg0.ACLR
RST => DATA_OUT[3]~reg0.ACLR
RST => DATA_OUT[4]~reg0.ACLR
RST => DATA_OUT[5]~reg0.ACLR
RST => DATA_OUT[6]~reg0.ACLR
RST => DATA_OUT[7]~reg0.ACLR
DATA_IN[0] => DATA_OUT.DATAA
DATA_IN[1] => DATA_OUT.DATAA
DATA_IN[2] => DATA_OUT.DATAA
DATA_IN[3] => DATA_OUT.DATAA
DATA_IN[4] => DATA_OUT.DATAA
DATA_IN[5] => DATA_OUT.DATAA
DATA_IN[6] => DATA_OUT.DATAA
DATA_IN[7] => DATA_OUT.DATAA
DATA_IN[8] => Comparison.IN0
DATA_IN[9] => Comparison.IN1
DATA_IN[10] => Comparison.IN0
DATA_IN[11] => Comparison.IN1
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB


|Datapath|Counter_positivi:positivo
CLK => regn:reg.Clock
RST => Adder:Contatore.RST
RST => regn:reg.Resetn
EN => Adder:Contatore.EN
EN => regn:reg.EN
DATA_IN[0] => ~NO_FANOUT~
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => Adder:Contatore.DATA1[0]


|Datapath|Counter_positivi:positivo|Adder:Contatore
RST => DATA_OUT[9]$latch.ACLR
RST => DATA_OUT[8]$latch.ACLR
RST => DATA_OUT[7]$latch.ACLR
RST => DATA_OUT[6]$latch.ACLR
RST => DATA_OUT[5]$latch.ACLR
RST => DATA_OUT[4]$latch.ACLR
RST => DATA_OUT[3]$latch.ACLR
RST => DATA_OUT[2]$latch.ACLR
RST => DATA_OUT[1]$latch.ACLR
RST => DATA_OUT[0]$latch.ACLR
EN => DATA_OUT[9]$latch.LATCH_ENABLE
EN => DATA_OUT[8]$latch.LATCH_ENABLE
EN => DATA_OUT[7]$latch.LATCH_ENABLE
EN => DATA_OUT[6]$latch.LATCH_ENABLE
EN => DATA_OUT[5]$latch.LATCH_ENABLE
EN => DATA_OUT[4]$latch.LATCH_ENABLE
EN => DATA_OUT[3]$latch.LATCH_ENABLE
EN => DATA_OUT[2]$latch.LATCH_ENABLE
EN => DATA_OUT[1]$latch.LATCH_ENABLE
EN => DATA_OUT[0]$latch.LATCH_ENABLE
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
S => DATA_OUT.OUTPUTSELECT
DATA1[0] => Add0.IN10
DATA1[0] => Add1.IN20
DATA1[1] => Add0.IN9
DATA1[1] => Add1.IN19
DATA1[2] => Add0.IN8
DATA1[2] => Add1.IN18
DATA1[3] => Add0.IN7
DATA1[3] => Add1.IN17
DATA1[4] => Add0.IN6
DATA1[4] => Add1.IN16
DATA1[5] => Add0.IN5
DATA1[5] => Add1.IN15
DATA1[6] => Add0.IN4
DATA1[6] => Add1.IN14
DATA1[7] => Add0.IN3
DATA1[7] => Add1.IN13
DATA1[8] => Add0.IN2
DATA1[8] => Add1.IN12
DATA1[9] => Add0.IN1
DATA1[9] => Add1.IN11
DATA2[0] => Add0.IN20
DATA2[0] => Add1.IN10
DATA2[1] => Add0.IN19
DATA2[1] => Add1.IN9
DATA2[2] => Add0.IN18
DATA2[2] => Add1.IN8
DATA2[3] => Add0.IN17
DATA2[3] => Add1.IN7
DATA2[4] => Add0.IN16
DATA2[4] => Add1.IN6
DATA2[5] => Add0.IN15
DATA2[5] => Add1.IN5
DATA2[6] => Add0.IN14
DATA2[6] => Add1.IN4
DATA2[7] => Add0.IN13
DATA2[7] => Add1.IN3
DATA2[8] => Add0.IN12
DATA2[8] => Add1.IN2
DATA2[9] => Add0.IN11
DATA2[9] => Add1.IN1


|Datapath|Counter_positivi:positivo|regn:reg
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR


