Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shift_r_2
# storage
db|Datapath.(1).cnf
db|Datapath.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_r_2.vhd
dcc6e83e4e1748d8fe83ffec6a7cb291
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_ff_4)
11 downto 0
PARAMETER_STRING
USR
 constraint(out_shift_r_2)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
shift_r_2:shift_right_2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
shift_r_1
# storage
db|Datapath.(2).cnf
db|Datapath.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_r_1.vhd
10bffaca644fadab849433bceb32f5b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_out_mem_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_shift_r_1)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
shift_r_1:shift_right_1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
shift_l_4
# storage
db|Datapath.(3).cnf
db|Datapath.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_l_4.vhd
7f62a4ec4eebd6f7d9fc458bbba3ea
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_ff_1)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_shift_l_4)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
shift_l_4:shift_left_4
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_sig
# storage
db|Datapath.(4).cnf
db|Datapath.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_signed.vhd
cd24fd7efa2546d814beab9cdf3def8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_sig:ff_1
reg_sig:ff_2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_sig
# storage
db|Datapath.(7).cnf
db|Datapath.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_signed.vhd
cd24fd7efa2546d814beab9cdf3def8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(d)
11 downto 0
PARAMETER_STRING
USR
 constraint(q)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_sig:ff_3
reg_sig:ff_4
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
tflipflop
# storage
db|Datapath.(10).cnf
db|Datapath.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tflipflop.vhd
cdf849f23039f5bfadba52c81efd53d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_unsigned
# storage
db|Datapath.(14).cnf
db|Datapath.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_unsigned.vhd
6cb7feb36f368954d8262faa9cd91d28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
11
PARAMETER_SIGNED_DEC
USR
 constraint(r)
10 downto 0
PARAMETER_STRING
USR
 constraint(q)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Counter_positivi:cnt_2|reg_unsigned:reg
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Counter_positivi
# storage
db|Datapath.(12).cnf
db|Datapath.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_positivi.vhd
def42bce46d6d210dc36b274729ea0a1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_cnt)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Counter_positivi:cnt_2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
HA
# storage
db|Datapath.(13).cnf
db|Datapath.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ha.vhd
e09078ecce6db33f96d29e8380958058
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
11
PARAMETER_SIGNED_DEC
USR
 constraint(in_1_ha)
10 downto 0
PARAMETER_STRING
USR
 constraint(in_2_ha)
10 downto 0
PARAMETER_STRING
USR
 constraint(out_ha)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Counter_positivi:cnt_2|HA:HalfAdder
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Datapath
# storage
db|Datapath.(0).cnf
db|Datapath.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath.vhd
705b3fd045b4d9cd73f552ba8973187
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux3to1
# storage
db|Datapath.(5).cnf
db|Datapath.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3to1.vhd
bf2b3e8e9f5730b332675481f281a67d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in1)
11 downto 0
PARAMETER_STRING
USR
 constraint(in2)
11 downto 0
PARAMETER_STRING
USR
 constraint(in3)
11 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_data)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Mux3to1:mux_1
Mux3to1:mux_2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adder
# storage
db|Datapath.(6).cnf
db|Datapath.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
bbe323da4f33703b802ad82f48d21931
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(in_1)
11 downto 0
PARAMETER_STRING
USR
 constraint(in_2)
11 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Adder:sommatore
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rounder
# storage
db|Datapath.(8).cnf
db|Datapath.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rounder.vhd
8bd6bdd464cb213829d5a55957206b6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_round)
11 downto 0
PARAMETER_STRING
USR
 constraint(out_round)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
rounder:rounding
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter_Nbit
# storage
db|Datapath.(9).cnf
db|Datapath.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_nbit.vhd
3678dc323bdd64f66391699afe5f20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
 constraint(out_cnt)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter_Nbit:cnt_1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dflipflop
# storage
db|Datapath.(11).cnf
db|Datapath.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dflipflop.vhd
7431f5620dae5ecc6f74d53698ebaa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:0:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:1:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:2:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:3:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:4:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:5:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:6:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:7:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:8:TFF_X|dflipflop:ff
counter_Nbit:cnt_1|tflipflop:\GEN_CNT:9:TFF_X|dflipflop:ff
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
