|FSM
CLK => PS~1.DATAIN
RST => PS~3.DATAIN
START => Selector0.IN3
START => Selector1.IN3
START => Selector0.IN1
START => Selector3.IN1
TC_CNT_1 => Selector2.IN4
TC_CNT_1 => Selector3.IN4
TC_CNT_1 => Selector1.IN1
TC_CNT_1 => Selector2.IN1
TC_CNT_1 => Selector2.IN2
OUT_ROUND[0] => Equal0.IN7
OUT_ROUND[1] => Equal0.IN6
OUT_ROUND[2] => Equal0.IN5
OUT_ROUND[3] => Equal0.IN4
OUT_ROUND[4] => Equal0.IN3
OUT_ROUND[5] => Equal0.IN2
OUT_ROUND[6] => Equal0.IN1
OUT_ROUND[7] => stateProgression.IN1
OUT_ROUND[7] => Equal0.IN0
RESET <= RESET.DB_MAX_OUTPUT_PORT_TYPE
EN_CNT_1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
CS_MEM_A <= CS_MEM_A.DB_MAX_OUTPUT_PORT_TYPE
WR_MEM_A <= WR_MEM_A.DB_MAX_OUTPUT_PORT_TYPE
RD_MEM_A <= RD_MEM_A.DB_MAX_OUTPUT_PORT_TYPE
CS_MEM_B <= CS_MEM_B.DB_MAX_OUTPUT_PORT_TYPE
WR_MEM_B <= WR_MEM_B.DB_MAX_OUTPUT_PORT_TYPE
RD_MEM_B <= <GND>
EN_FF_1 <= EN_FF_1.DB_MAX_OUTPUT_PORT_TYPE
EN_FF_2 <= EN_FF_2.DB_MAX_OUTPUT_PORT_TYPE
EN_FF_3 <= EN_FF_3.DB_MAX_OUTPUT_PORT_TYPE
EN_FF_4 <= EN_FF_4.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADDER_1 <= SUB_ADDER_1.DB_MAX_OUTPUT_PORT_TYPE
EN_ROUND <= EN_ROUND.DB_MAX_OUTPUT_PORT_TYPE
EN_CNT_2 <= EN_CNT_2.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX_1[0] <= SEL_MUX_1[0].DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX_1[1] <= SEL_MUX_1[1].DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX_2[0] <= SEL_MUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX_2[1] <= SEL_MUX_2[1].DB_MAX_OUTPUT_PORT_TYPE


