vendor_name = ModelSim
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/Mux3to1.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/tflipflop.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/dflipflop.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/Reg.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/counter_Nbit.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/Adder.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/Datapath.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/rounder.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/Counter_positivi.vhd
source_file = 1, C:/Users/Angelo/Documents/GitHub/ESD/lab6/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \sommatore|Add0~10\, sommatore|Add0~10, Datapath, 1
instance = comp, \sommatore|Add0~47\, sommatore|Add0~47, Datapath, 1
instance = comp, \sommatore|Add0~49\, sommatore|Add0~49, Datapath, 1
instance = comp, \sommatore|Add0~53\, sommatore|Add0~53, Datapath, 1
instance = comp, \positivo|Contatore|Add0~0\, positivo|Contatore|Add0~0, Datapath, 1
instance = comp, \sommatore|Add0~1\, sommatore|Add0~1, Datapath, 1
instance = comp, \ff3|Q[0]\, ff3|Q[0], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[0]~0\, mux_in1|OUT_DATA[0]~0, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[10]~1\, mux_in1|OUT_DATA[10]~1, Datapath, 1
instance = comp, \ff3|Q[10]\, ff3|Q[10], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[10]~2\, mux_in1|OUT_DATA[10]~2, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[9]~3\, mux_in1|OUT_DATA[9]~3, Datapath, 1
instance = comp, \ff3|Q[9]\, ff3|Q[9], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[9]~4\, mux_in1|OUT_DATA[9]~4, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[8]~5\, mux_in1|OUT_DATA[8]~5, Datapath, 1
instance = comp, \ff3|Q[8]\, ff3|Q[8], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[8]~6\, mux_in1|OUT_DATA[8]~6, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[7]~7\, mux_in1|OUT_DATA[7]~7, Datapath, 1
instance = comp, \ff3|Q[7]\, ff3|Q[7], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[7]~8\, mux_in1|OUT_DATA[7]~8, Datapath, 1
instance = comp, \ff2|Q[6]\, ff2|Q[6], Datapath, 1
instance = comp, \ff1|Q[6]\, ff1|Q[6], Datapath, 1
instance = comp, \sommatore|Add0~23\, sommatore|Add0~23, Datapath, 1
instance = comp, \ff4|Q[8]\, ff4|Q[8], Datapath, 1
instance = comp, \sommatore|Add0~24\, sommatore|Add0~24, Datapath, 1
instance = comp, \sommatore|Add0~25\, sommatore|Add0~25, Datapath, 1
instance = comp, \sommatore|Add0~26\, sommatore|Add0~26, Datapath, 1
instance = comp, \sommatore|Add0~29\, sommatore|Add0~29, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[5]~11\, mux_in1|OUT_DATA[5]~11, Datapath, 1
instance = comp, \ff3|Q[5]\, ff3|Q[5], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[5]~12\, mux_in1|OUT_DATA[5]~12, Datapath, 1
instance = comp, \sommatore|Add0~31\, sommatore|Add0~31, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[4]~13\, mux_in1|OUT_DATA[4]~13, Datapath, 1
instance = comp, \ff3|Q[4]\, ff3|Q[4], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[4]~14\, mux_in1|OUT_DATA[4]~14, Datapath, 1
instance = comp, \ff2|Q[3]\, ff2|Q[3], Datapath, 1
instance = comp, \ff1|Q[3]\, ff1|Q[3], Datapath, 1
instance = comp, \sommatore|Add0~35\, sommatore|Add0~35, Datapath, 1
instance = comp, \ff4|Q[5]\, ff4|Q[5], Datapath, 1
instance = comp, \sommatore|Add0~36\, sommatore|Add0~36, Datapath, 1
instance = comp, \sommatore|Add0~37\, sommatore|Add0~37, Datapath, 1
instance = comp, \sommatore|Add0~38\, sommatore|Add0~38, Datapath, 1
instance = comp, \ff2|Q[2]\, ff2|Q[2], Datapath, 1
instance = comp, \ff1|Q[2]\, ff1|Q[2], Datapath, 1
instance = comp, \sommatore|Add0~39\, sommatore|Add0~39, Datapath, 1
instance = comp, \ff4|Q[4]\, ff4|Q[4], Datapath, 1
instance = comp, \sommatore|Add0~40\, sommatore|Add0~40, Datapath, 1
instance = comp, \sommatore|Add0~41\, sommatore|Add0~41, Datapath, 1
instance = comp, \sommatore|Add0~42\, sommatore|Add0~42, Datapath, 1
instance = comp, \ff2|Q[1]\, ff2|Q[1], Datapath, 1
instance = comp, \ff1|Q[1]\, ff1|Q[1], Datapath, 1
instance = comp, \sommatore|Add0~43\, sommatore|Add0~43, Datapath, 1
instance = comp, \ff4|Q[3]\, ff4|Q[3], Datapath, 1
instance = comp, \sommatore|Add0~44\, sommatore|Add0~44, Datapath, 1
instance = comp, \sommatore|Add0~45\, sommatore|Add0~45, Datapath, 1
instance = comp, \sommatore|Add0~46\, sommatore|Add0~46, Datapath, 1
instance = comp, \sommatore|DATA_OUT[0]\, sommatore|DATA_OUT[0], Datapath, 1
instance = comp, \sommatore|DATA_OUT[4]\, sommatore|DATA_OUT[4], Datapath, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, Datapath, 1
instance = comp, \ff2|Q[2]~feeder\, ff2|Q[2]~feeder, Datapath, 1
instance = comp, \ff2|Q[1]~feeder\, ff2|Q[1]~feeder, Datapath, 1
instance = comp, \ff3|Q[9]~feeder\, ff3|Q[9]~feeder, Datapath, 1
instance = comp, \ff4|Q[8]~feeder\, ff4|Q[8]~feeder, Datapath, 1
instance = comp, \ff4|Q[4]~feeder\, ff4|Q[4]~feeder, Datapath, 1
instance = comp, \ff4|Q[5]~feeder\, ff4|Q[5]~feeder, Datapath, 1
instance = comp, \ff1|Q[1]~feeder\, ff1|Q[1]~feeder, Datapath, 1
instance = comp, \TC~output\, TC~output, Datapath, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, Datapath, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, Datapath, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, Datapath, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, Datapath, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, Datapath, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, Datapath, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, Datapath, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, Datapath, 1
instance = comp, \ADRESS_OUT[0]~output\, ADRESS_OUT[0]~output, Datapath, 1
instance = comp, \ADRESS_OUT[1]~output\, ADRESS_OUT[1]~output, Datapath, 1
instance = comp, \ADRESS_OUT[2]~output\, ADRESS_OUT[2]~output, Datapath, 1
instance = comp, \ADRESS_OUT[3]~output\, ADRESS_OUT[3]~output, Datapath, 1
instance = comp, \ADRESS_OUT[4]~output\, ADRESS_OUT[4]~output, Datapath, 1
instance = comp, \ADRESS_OUT[5]~output\, ADRESS_OUT[5]~output, Datapath, 1
instance = comp, \ADRESS_OUT[6]~output\, ADRESS_OUT[6]~output, Datapath, 1
instance = comp, \ADRESS_OUT[7]~output\, ADRESS_OUT[7]~output, Datapath, 1
instance = comp, \ADRESS_OUT[8]~output\, ADRESS_OUT[8]~output, Datapath, 1
instance = comp, \ADRESS_OUT[9]~output\, ADRESS_OUT[9]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[0]~output\, CONT_POSITIVI[0]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[1]~output\, CONT_POSITIVI[1]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[2]~output\, CONT_POSITIVI[2]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[3]~output\, CONT_POSITIVI[3]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[4]~output\, CONT_POSITIVI[4]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[5]~output\, CONT_POSITIVI[5]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[6]~output\, CONT_POSITIVI[6]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[7]~output\, CONT_POSITIVI[7]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[8]~output\, CONT_POSITIVI[8]~output, Datapath, 1
instance = comp, \CONT_POSITIVI[9]~output\, CONT_POSITIVI[9]~output, Datapath, 1
instance = comp, \EN_COUNTER_p~input\, EN_COUNTER_p~input, Datapath, 1
instance = comp, \counter|GEN_CNT:0:TFF_X|ff|Q~0\, counter|\GEN_CNT:0:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \RST_n~input\, RST_n~input, Datapath, 1
instance = comp, \RST_n~inputclkctrl\, RST_n~inputclkctrl, Datapath, 1
instance = comp, \counter|GEN_CNT:0:TFF_X|ff|Q\, counter|\GEN_CNT:0:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|GEN_CNT:1:TFF_X|ff|Q~0\, counter|\GEN_CNT:1:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:1:TFF_X|ff|Q\, counter|\GEN_CNT:1:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|GEN_CNT:2:TFF_X|ff|Q~0\, counter|\GEN_CNT:2:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:2:TFF_X|ff|Q\, counter|\GEN_CNT:2:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|T[3]\, counter|T[3], Datapath, 1
instance = comp, \counter|GEN_CNT:3:TFF_X|ff|Q~0\, counter|\GEN_CNT:3:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:3:TFF_X|ff|Q\, counter|\GEN_CNT:3:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|GEN_CNT:4:TFF_X|ff|Q~0\, counter|\GEN_CNT:4:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:4:TFF_X|ff|Q\, counter|\GEN_CNT:4:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|GEN_CNT:5:TFF_X|ff|Q~0\, counter|\GEN_CNT:5:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:5:TFF_X|ff|Q\, counter|\GEN_CNT:5:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|T[6]\, counter|T[6], Datapath, 1
instance = comp, \counter|GEN_CNT:6:TFF_X|ff|Q~0\, counter|\GEN_CNT:6:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:6:TFF_X|ff|Q\, counter|\GEN_CNT:6:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|GEN_CNT:8:TFF_X|ff|Q~0\, counter|\GEN_CNT:8:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:8:TFF_X|ff|Q\, counter|\GEN_CNT:8:TFF_X|ff|Q, Datapath, 1
instance = comp, \counter|GEN_CNT:7:TFF_X|ff|Q~0\, counter|\GEN_CNT:7:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:7:TFF_X|ff|Q\, counter|\GEN_CNT:7:TFF_X|ff|Q, Datapath, 1
instance = comp, \TC~1\, TC~1, Datapath, 1
instance = comp, \counter|T[9]~0\, counter|T[9]~0, Datapath, 1
instance = comp, \counter|T[9]\, counter|T[9], Datapath, 1
instance = comp, \counter|GEN_CNT:9:TFF_X|ff|Q~0\, counter|\GEN_CNT:9:TFF_X|ff|Q~0, Datapath, 1
instance = comp, \counter|GEN_CNT:9:TFF_X|ff|Q\, counter|\GEN_CNT:9:TFF_X|ff|Q, Datapath, 1
instance = comp, \TC~0\, TC~0, Datapath, 1
instance = comp, \TC~2\, TC~2, Datapath, 1
instance = comp, \CLK~input\, CLK~input, Datapath, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Datapath, 1
instance = comp, \EN_R_p~input\, EN_R_p~input, Datapath, 1
instance = comp, \EN_SUM_p~input\, EN_SUM_p~input, Datapath, 1
instance = comp, \EN_SUM_p~inputclkctrl\, EN_SUM_p~inputclkctrl, Datapath, 1
instance = comp, \SEL_MUX2[1]~input\, SEL_MUX2[1]~input, Datapath, 1
instance = comp, \SEL_MUX2[0]~input\, SEL_MUX2[0]~input, Datapath, 1
instance = comp, \sommatore|Add0~3\, sommatore|Add0~3, Datapath, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, Datapath, 1
instance = comp, \EN_FF1_p~input\, EN_FF1_p~input, Datapath, 1
instance = comp, \ff1|Q[10]\, ff1|Q[10], Datapath, 1
instance = comp, \EN_FF2_p~input\, EN_FF2_p~input, Datapath, 1
instance = comp, \ff2|Q[10]\, ff2|Q[10], Datapath, 1
instance = comp, \sommatore|Add0~2\, sommatore|Add0~2, Datapath, 1
instance = comp, \sommatore|Add0~13\, sommatore|Add0~13, Datapath, 1
instance = comp, \sommatore|Add0~6\, sommatore|Add0~6, Datapath, 1
instance = comp, \sommatore|Add0~12\, sommatore|Add0~12, Datapath, 1
instance = comp, \EN_FF4_p~input\, EN_FF4_p~input, Datapath, 1
instance = comp, \ff4|Q[11]\, ff4|Q[11], Datapath, 1
instance = comp, \ADD_SUB~input\, ADD_SUB~input, Datapath, 1
instance = comp, \sommatore|Add0~14\, sommatore|Add0~14, Datapath, 1
instance = comp, \sommatore|Add0~15\, sommatore|Add0~15, Datapath, 1
instance = comp, \EN_FF3_p~input\, EN_FF3_p~input, Datapath, 1
instance = comp, \ff3|Q[11]\, ff3|Q[11], Datapath, 1
instance = comp, \SEL_MUX1[1]~input\, SEL_MUX1[1]~input, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[11]~18\, mux_in1|OUT_DATA[11]~18, Datapath, 1
instance = comp, \sommatore|Add0~17\, sommatore|Add0~17, Datapath, 1
instance = comp, \sommatore|Add0~65\, sommatore|Add0~65, Datapath, 1
instance = comp, \sommatore|DATA_OUT[10]\, sommatore|DATA_OUT[10], Datapath, 1
instance = comp, \ff4|Q[10]\, ff4|Q[10], Datapath, 1
instance = comp, \sommatore|Add0~18\, sommatore|Add0~18, Datapath, 1
instance = comp, \sommatore|Add0~16\, sommatore|Add0~16, Datapath, 1
instance = comp, \sommatore|Add0~19\, sommatore|Add0~19, Datapath, 1
instance = comp, \sommatore|Add0~63\, sommatore|Add0~63, Datapath, 1
instance = comp, \sommatore|DATA_OUT[9]\, sommatore|DATA_OUT[9], Datapath, 1
instance = comp, \ff4|Q[9]~feeder\, ff4|Q[9]~feeder, Datapath, 1
instance = comp, \ff4|Q[9]\, ff4|Q[9], Datapath, 1
instance = comp, \sommatore|Add0~20\, sommatore|Add0~20, Datapath, 1
instance = comp, \sommatore|Add0~21\, sommatore|Add0~21, Datapath, 1
instance = comp, \sommatore|Add0~22\, sommatore|Add0~22, Datapath, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, Datapath, 1
instance = comp, \ff1|Q[5]\, ff1|Q[5], Datapath, 1
instance = comp, \ff2|Q[5]\, ff2|Q[5], Datapath, 1
instance = comp, \sommatore|Add0~27\, sommatore|Add0~27, Datapath, 1
instance = comp, \sommatore|Add0~59\, sommatore|Add0~59, Datapath, 1
instance = comp, \sommatore|DATA_OUT[7]\, sommatore|DATA_OUT[7], Datapath, 1
instance = comp, \ff4|Q[7]~feeder\, ff4|Q[7]~feeder, Datapath, 1
instance = comp, \ff4|Q[7]\, ff4|Q[7], Datapath, 1
instance = comp, \sommatore|Add0~28\, sommatore|Add0~28, Datapath, 1
instance = comp, \sommatore|Add0~30\, sommatore|Add0~30, Datapath, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, Datapath, 1
instance = comp, \ff1|Q[4]\, ff1|Q[4], Datapath, 1
instance = comp, \ff4|Q[6]\, ff4|Q[6], Datapath, 1
instance = comp, \sommatore|Add0~32\, sommatore|Add0~32, Datapath, 1
instance = comp, \ff2|Q[4]\, ff2|Q[4], Datapath, 1
instance = comp, \sommatore|Add0~33\, sommatore|Add0~33, Datapath, 1
instance = comp, \sommatore|Add0~34\, sommatore|Add0~34, Datapath, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, Datapath, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, Datapath, 1
instance = comp, \sommatore|DATA_OUT[2]\, sommatore|DATA_OUT[2], Datapath, 1
instance = comp, \ff3|Q[2]\, ff3|Q[2], Datapath, 1
instance = comp, \SEL_MUX1[0]~input\, SEL_MUX1[0]~input, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[2]~16\, mux_in1|OUT_DATA[2]~16, Datapath, 1
instance = comp, \sommatore|DATA_OUT[1]\, sommatore|DATA_OUT[1], Datapath, 1
instance = comp, \ff3|Q[1]\, ff3|Q[1], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[1]~17\, mux_in1|OUT_DATA[1]~17, Datapath, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, Datapath, 1
instance = comp, \ff1|Q[0]\, ff1|Q[0], Datapath, 1
instance = comp, \ff2|Q[0]\, ff2|Q[0], Datapath, 1
instance = comp, \ff4|Q[2]~feeder\, ff4|Q[2]~feeder, Datapath, 1
instance = comp, \ff4|Q[2]\, ff4|Q[2], Datapath, 1
instance = comp, \sommatore|Add0~5\, sommatore|Add0~5, Datapath, 1
instance = comp, \sommatore|Add0~4\, sommatore|Add0~4, Datapath, 1
instance = comp, \sommatore|Add0~7\, sommatore|Add0~7, Datapath, 1
instance = comp, \sommatore|Add0~9\, sommatore|Add0~9, Datapath, 1
instance = comp, \sommatore|Add0~51\, sommatore|Add0~51, Datapath, 1
instance = comp, \sommatore|DATA_OUT[3]\, sommatore|DATA_OUT[3], Datapath, 1
instance = comp, \ff3|Q[3]\, ff3|Q[3], Datapath, 1
instance = comp, \mux_in1|OUT_DATA[3]~15\, mux_in1|OUT_DATA[3]~15, Datapath, 1
instance = comp, \sommatore|Add0~55\, sommatore|Add0~55, Datapath, 1
instance = comp, \sommatore|Add0~57\, sommatore|Add0~57, Datapath, 1
instance = comp, \sommatore|DATA_OUT[6]\, sommatore|DATA_OUT[6], Datapath, 1
instance = comp, \ff3|Q[6]\, ff3|Q[6], Datapath, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[6]~9\, mux_in1|OUT_DATA[6]~9, Datapath, 1
instance = comp, \mux_in1|OUT_DATA[6]~10\, mux_in1|OUT_DATA[6]~10, Datapath, 1
instance = comp, \sommatore|Add0~61\, sommatore|Add0~61, Datapath, 1
instance = comp, \sommatore|Add0~67\, sommatore|Add0~67, Datapath, 1
instance = comp, \sommatore|DATA_OUT[11]\, sommatore|DATA_OUT[11], Datapath, 1
instance = comp, \sommatore|DATA_OUT[8]\, sommatore|DATA_OUT[8], Datapath, 1
instance = comp, \rounding|Comparison~0\, rounding|Comparison~0, Datapath, 1
instance = comp, \rounding|DATA_OUT~0\, rounding|DATA_OUT~0, Datapath, 1
instance = comp, \rounding|DATA_OUT[0]\, rounding|DATA_OUT[0], Datapath, 1
instance = comp, \rounding|DATA_OUT~1\, rounding|DATA_OUT~1, Datapath, 1
instance = comp, \rounding|DATA_OUT[1]\, rounding|DATA_OUT[1], Datapath, 1
instance = comp, \rounding|DATA_OUT~2\, rounding|DATA_OUT~2, Datapath, 1
instance = comp, \rounding|DATA_OUT[2]\, rounding|DATA_OUT[2], Datapath, 1
instance = comp, \rounding|DATA_OUT~3\, rounding|DATA_OUT~3, Datapath, 1
instance = comp, \rounding|DATA_OUT[3]\, rounding|DATA_OUT[3], Datapath, 1
instance = comp, \rounding|DATA_OUT~4\, rounding|DATA_OUT~4, Datapath, 1
instance = comp, \rounding|DATA_OUT[4]\, rounding|DATA_OUT[4], Datapath, 1
instance = comp, \sommatore|DATA_OUT[5]\, sommatore|DATA_OUT[5], Datapath, 1
instance = comp, \rounding|DATA_OUT~5\, rounding|DATA_OUT~5, Datapath, 1
instance = comp, \rounding|DATA_OUT[5]\, rounding|DATA_OUT[5], Datapath, 1
instance = comp, \rounding|DATA_OUT~6\, rounding|DATA_OUT~6, Datapath, 1
instance = comp, \rounding|DATA_OUT[6]\, rounding|DATA_OUT[6], Datapath, 1
instance = comp, \rounding|DATA_OUT~7\, rounding|DATA_OUT~7, Datapath, 1
instance = comp, \rounding|DATA_OUT[7]\, rounding|DATA_OUT[7], Datapath, 1
instance = comp, \EN_P_p~input\, EN_P_p~input, Datapath, 1
instance = comp, \EN_P_p~inputclkctrl\, EN_P_p~inputclkctrl, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[0]\, positivo|Contatore|DATA_OUT[0], Datapath, 1
instance = comp, \positivo|reg|Q[0]\, positivo|reg|Q[0], Datapath, 1
instance = comp, \positivo|Contatore|Add0~2\, positivo|Contatore|Add0~2, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[1]\, positivo|Contatore|DATA_OUT[1], Datapath, 1
instance = comp, \positivo|reg|Q[1]\, positivo|reg|Q[1], Datapath, 1
instance = comp, \positivo|Contatore|Add0~4\, positivo|Contatore|Add0~4, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[2]\, positivo|Contatore|DATA_OUT[2], Datapath, 1
instance = comp, \positivo|reg|Q[2]\, positivo|reg|Q[2], Datapath, 1
instance = comp, \positivo|Contatore|Add0~6\, positivo|Contatore|Add0~6, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[3]\, positivo|Contatore|DATA_OUT[3], Datapath, 1
instance = comp, \positivo|reg|Q[3]\, positivo|reg|Q[3], Datapath, 1
instance = comp, \positivo|Contatore|Add0~8\, positivo|Contatore|Add0~8, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[4]\, positivo|Contatore|DATA_OUT[4], Datapath, 1
instance = comp, \positivo|reg|Q[4]\, positivo|reg|Q[4], Datapath, 1
instance = comp, \positivo|Contatore|Add0~10\, positivo|Contatore|Add0~10, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[5]\, positivo|Contatore|DATA_OUT[5], Datapath, 1
instance = comp, \positivo|reg|Q[5]\, positivo|reg|Q[5], Datapath, 1
instance = comp, \positivo|Contatore|Add0~12\, positivo|Contatore|Add0~12, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[6]\, positivo|Contatore|DATA_OUT[6], Datapath, 1
instance = comp, \positivo|reg|Q[6]\, positivo|reg|Q[6], Datapath, 1
instance = comp, \positivo|Contatore|Add0~14\, positivo|Contatore|Add0~14, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[7]\, positivo|Contatore|DATA_OUT[7], Datapath, 1
instance = comp, \positivo|reg|Q[7]\, positivo|reg|Q[7], Datapath, 1
instance = comp, \positivo|Contatore|Add0~16\, positivo|Contatore|Add0~16, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[8]\, positivo|Contatore|DATA_OUT[8], Datapath, 1
instance = comp, \positivo|reg|Q[8]\, positivo|reg|Q[8], Datapath, 1
instance = comp, \positivo|Contatore|Add0~18\, positivo|Contatore|Add0~18, Datapath, 1
instance = comp, \positivo|Contatore|DATA_OUT[9]\, positivo|Contatore|DATA_OUT[9], Datapath, 1
instance = comp, \positivo|reg|Q[9]\, positivo|reg|Q[9], Datapath, 1
